<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="utf-8">

<meta name="generator" content="Hexo 4.2.0">

<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
<meta name="naver-site-verification" content="21356bd7ac03564bfa7f9e262bf85b79ae0b3dba">
<link href="https://cdn.jsdelivr.net/npm/remixicon@2.4.0/fonts/remixicon.css" rel="stylesheet">
<script data-ad-client="ca-pub-4526664954620841" async src="https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js"></script>

<title>한글 인코딩 - Jaebeom&#39;s Blog</title>


    <meta name="description" content="해당 글은 개인적인 공부 내용을 정리하는 것을 목적으로 하고있습니다. 설명이 다소 부족하거나 중간 내용이 생략될 수 있습니다. servlet 클래스에서 한글을 출력하면 한글이 깨지는 것을 볼 수 있다. 해당 문제점은 다음과 같이 해결할 수 있다. 123456789101112131415public class HelloServlet extends HttpSer">
<meta property="og:type" content="article">
<meta property="og:title" content="한글 인코딩">
<meta property="og:url" content="http://gojaebeom.github.io/2020/05/23/5.%20servlet/servlet04/index.html">
<meta property="og:site_name" content="Jaebeom&#39;s Blog">
<meta property="og:description" content="해당 글은 개인적인 공부 내용을 정리하는 것을 목적으로 하고있습니다. 설명이 다소 부족하거나 중간 내용이 생략될 수 있습니다. servlet 클래스에서 한글을 출력하면 한글이 깨지는 것을 볼 수 있다. 해당 문제점은 다음과 같이 해결할 수 있다. 123456789101112131415public class HelloServlet extends HttpSer">
<meta property="og:locale" content="ko_KR">
<meta property="og:image" content="http://gojaebeom.github.io/images/servlet/thumbnail.png">
<meta property="article:published_time" content="2020-05-23T11:20:00.000Z">
<meta property="article:modified_time" content="2020-06-11T12:34:15.044Z">
<meta property="article:author" content="JaeBeom Go">
<meta property="article:tag" content="servlet">
<meta property="article:tag" content="jsp">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="http://gojaebeom.github.io/images/servlet/thumbnail.png">



<link rel="canonical" href="http://gojaebeom.github.io/2020/05/23/5. servlet/servlet04/">

<link rel="alternative" href="/rss2.xml" title="한글 인코딩" type="application/atom+xml">



<link rel="icon" href="/images/favicon.svg">


<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bulma@0.7.2/css/bulma.css">
<link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.4.1/css/all.css">
<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Ubuntu:400,600|Source+Code+Pro">

<link rel="stylesheet" href="https://cdn.rawgit.com/innks/NanumSquareRound/master/nanumsquareround.css">


<!-- google font -->
<link href="https://fonts.googleapis.com/css2?family=Noto+Sans+KR:wght@100;300&display=swap" rel="stylesheet">
<link href="https://fonts.googleapis.com/css2?family=Balsamiq+Sans&display=swap" rel="stylesheet">
<link href="https://fonts.googleapis.com/css2?family=Nanum+Myeongjo&display=swap" rel="stylesheet">

<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/highlight.js@9.12.0/styles/atom-one-light.css">



    
    
<style>body>.footer,body>.navbar,body>.section{opacity:0}</style>

    
    
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/lightgallery@1.6.8/dist/css/lightgallery.min.css">
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/justifiedGallery@3.7.0/dist/css/justifiedGallery.min.css">

    
    
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/outdatedbrowser@1.1.5/outdatedbrowser/outdatedbrowser.min.css">

    
    
    
    
<link rel="stylesheet" href="/css/back-to-top.css">

    
    <script async src="https://www.googletagmanager.com/gtag/js?id=UA-163911815-2"></script>
<script>
    window.dataLayer = window.dataLayer || [];
    function gtag(){dataLayer.push(arguments);}
    gtag('js', new Date());

    gtag('config', 'UA-163911815-2');
</script>

    
    
    
    
    
    <link rel="stylesheet" href="/css/progressbar.css">
<script src="https://cdn.jsdelivr.net/npm/pace-js@1.0.2/pace.min.js"></script>
    
    
    

<link rel="stylesheet" href="/css/style.css">

</head>
<body class="is-2-column">
    <!-- night mode -->
    <script type="text/javascript" src="/js/night.js"></script>
    <canvas id="universe"></canvas>
    <script type="text/javascript" src="/js/universe.js"></script>
    <!-- night mode -->

    <nav class="navbar navbar-main">
    <div class="container">
        <div class="navbar-brand is-flex-center">
            <a class="navbar-item navbar-logo" href="/">
            
                <img class="logo-img" src="/images/logo.png" height="26" alt="한글 인코딩">
                <img class="logo-img-dark" src="/images/logo-dark.png" height="26" alt="한글 인코딩">
            
            </a>
        </div>
        <div class="navbar-menu">
            
            <div class="navbar-start">
                
                <a class="navbar-item" href="/">Home</a>
                
                <a class="navbar-item" href="/archives">Archives</a>
                
                <a class="navbar-item" href="/categories">Categories</a>
                
                <a class="navbar-item" href="/tags">Tags</a>
                
            </div>
            
            <div class="navbar-end">
                <a class="navbar-item night" id="night-nav" title="Night Mode" href="javascript:;">
                    <i class="fas fa-moon" id="night-icon"></i>
                </a>
                
                    
                    <a class="navbar-item" target="_blank" rel="external nofollow noopener noreferrer" title="GitHub" href="https://github.com/gojaebeom">
                        
                        <i class="fab fa-github"></i>
                        
                    </a>
                    
                
                
                <a class="navbar-item is-hidden-tablet catalogue" title="카탈로그" href="javascript:;">
                    <i class="fas fa-list-ul"></i>
                </a>
                
                
                <a class="navbar-item search" title="검색" href="javascript:;">
                    <i class="fas fa-search"></i>
                </a>
                
            </div>
        </div>
    </div>
</nav>
    
    <section class="section">
        <div class="container">
            <div class="columns">
                <div class="column is-8-tablet is-8-desktop is-8-widescreen has-order-2 column-main">
<div class="card">
    
    <div class="card-image">
        <span class="image is-7by1">
            <img class="thumbnail" src="/images/servlet/thumbnail.png" alt="한글 인코딩">
        </span>
    </div>
    
    <div class="card-content article ">
        
        <div class="level article-meta is-size-7 is-uppercase is-mobile is-overflow-x-auto">
            <div class="level-left">
                <time class="level-item has-text-grey" datetime="2020-05-23T11:20:00.000Z">2020-05-23</time>
                
                <div class="level-item">
                <a class="has-link-grey -link" href="/categories/%EC%9E%90%EB%B0%94-%ED%8A%9C%ED%86%A0%EB%A6%AC%EC%96%BC/">자바 튜토리얼</a>&nbsp;/&nbsp;<a class="has-link-grey -link" href="/categories/%EC%9E%90%EB%B0%94-%ED%8A%9C%ED%86%A0%EB%A6%AC%EC%96%BC/2-servlet-jsp/">2. servlet & jsp</a>
                </div>
                
                
                <span class="level-item has-text-grey">
                    
                    
                    3분 읽기 (대략 504 단어)
                </span>
                
                
            </div>
        </div>
        
        <h1 class="title is-size-3 is-size-4-mobile has-text-weight-normal">
            
                한글 인코딩
            
        </h1>
        <div class="content">
            <p><sup>해당 글은 개인적인 공부 내용을 정리하는 것을 목적으로 하고있습니다. 설명이 다소 부족하거나 중간 내용이 생략될 수 있습니다.</sup></p>
<p>servlet 클래스에서 한글을 출력하면 한글이 깨지는 것을 볼 수 있다. 해당 문제점은 다음과 같이 해결할 수 있다.</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">public</span> <span class="class"><span class="keyword">class</span> <span class="title">HelloServlet</span> <span class="keyword">extends</span> <span class="title">HttpServlet</span> </span>&#123;</span><br><span class="line"></span><br><span class="line">	<span class="meta">@Override</span></span><br><span class="line">	<span class="function"><span class="keyword">protected</span> <span class="keyword">void</span> <span class="title">service</span><span class="params">(HttpServletRequest req, HttpServletResponse res)</span> </span></span><br><span class="line"><span class="function">			<span class="keyword">throws</span> ServletException, IOException </span></span><br><span class="line"><span class="function">	</span>&#123;	</span><br><span class="line">    <span class="comment">//출력 데이터의 인코딩을 UTF-8로 설정</span></span><br><span class="line">		res.setCharacterEncoding(<span class="string">"UTF-8"</span>);</span><br><span class="line">		res.setContentType(<span class="string">"text/html; charset=UTF-8"</span>);</span><br><span class="line">		</span><br><span class="line">		PrintWriter out = res.getWriter();</span><br><span class="line">		</span><br><span class="line">		out.println(data);</span><br><span class="line">	&#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<a id="more"></a>

<p>하지만 Servlet 클래스는 하나만 있는 것이 아니다. 프로젝트의 규모가 커질 수록 Servlet 클래스를 여러개 생성하게 되는데, 그 때 마다 위와 같이 인코딩설정을 해주는 것은 같은 코드를 반복하여 사용하게 되는 것 이다.</p>
<h2 id="필터-Filter"><a href="#필터-Filter" class="headerlink" title="필터(Filter)"></a>필터(Filter)</h2><p>클라이언트에서 온 요청은 servlet이 받기 이전에 <code>Filter</code>라고 하는 클래스에서 먼저 중간 처리를 할 수 있다. 다음 같은 클래스를 생성해보자.</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">public</span> <span class="class"><span class="keyword">class</span> <span class="title">CharacterEncodingFilter</span> <span class="keyword">implements</span> <span class="title">Filter</span> </span></span><br><span class="line"><span class="class"></span>&#123;</span><br><span class="line">	<span class="meta">@Override</span></span><br><span class="line">	<span class="function"><span class="keyword">public</span> <span class="keyword">void</span> <span class="title">doFilter</span><span class="params">(ServletRequest req, ServletResponse res, FilterChain chain)</span></span></span><br><span class="line"><span class="function">			<span class="keyword">throws</span> IOException, ServletException </span></span><br><span class="line"><span class="function">	</span>&#123;</span><br><span class="line">		</span><br><span class="line">		req.setCharacterEncoding(<span class="string">"UTF-8"</span>);</span><br><span class="line">		</span><br><span class="line">		res.setCharacterEncoding(<span class="string">"UTF-8"</span>);</span><br><span class="line">		res.setContentType(<span class="string">"text/html; charset=UTF-8"</span>);</span><br><span class="line"></span><br><span class="line">		chain.doFilter(req, res);</span><br><span class="line">	&#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>위 클래스에 대한 설명은 다음과 같다.</p>
<ul>
<li>클래스명은 사용자가 임의로 지정</li>
<li>Filter 인터페이스를 구현 받음</li>
<li>doFilter 메소드를 오버라이딩하여 해당 로직을 작성</li>
</ul>
<p>물론 위의 필터 역시 web.xml에 filter 속성으로 등록해주어야 한다.</p>
<h2 id="Filter-Mapping"><a href="#Filter-Mapping" class="headerlink" title="Filter Mapping"></a>Filter Mapping</h2><p>필터 클래스를 톰캣에서 읽기 위해 매핑해줄 수 있는데 servlet과 마찬가지로 web.xml에 기술하는 방법과 어노테이션을 이용한 방법이 있다.</p>
<h3 id="web-xml에서-등록"><a href="#web-xml에서-등록" class="headerlink" title="web.xml에서 등록"></a>web.xml에서 등록</h3><figure class="highlight xml"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line"><span class="tag">&lt;<span class="name">filter</span>&gt;</span></span><br><span class="line">  <span class="tag">&lt;<span class="name">filter-name</span>&gt;</span>characterEncodingFilter<span class="tag">&lt;/<span class="name">filter-name</span>&gt;</span></span><br><span class="line">  <span class="tag">&lt;<span class="name">filter-class</span>&gt;</span>com.example.web.filter.CharacterEncodingFilter<span class="tag">&lt;/<span class="name">filter-class</span>&gt;</span></span><br><span class="line"><span class="tag">&lt;/<span class="name">filter</span>&gt;</span></span><br><span class="line"><span class="tag">&lt;<span class="name">filter-mapping</span>&gt;</span></span><br><span class="line">  <span class="tag">&lt;<span class="name">filter-name</span>&gt;</span>characterEncodingFilter<span class="tag">&lt;/<span class="name">filter-name</span>&gt;</span></span><br><span class="line">  <span class="tag">&lt;<span class="name">url-pattern</span>&gt;</span>/*<span class="tag">&lt;/<span class="name">url-pattern</span>&gt;</span></span><br><span class="line"><span class="tag">&lt;/<span class="name">filter-mapping</span>&gt;</span></span><br></pre></td></tr></table></figure>

<h3 id="annotaction-등록"><a href="#annotaction-등록" class="headerlink" title="annotaction(@) 등록"></a>annotaction(@) 등록</h3><figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">@WebFilter</span>(<span class="string">"/*"</span>)</span><br><span class="line"><span class="keyword">public</span> <span class="class"><span class="keyword">class</span> <span class="title">CharacterEncodingFilter</span> <span class="keyword">implements</span> <span class="title">Filter</span> </span></span><br><span class="line"><span class="class"></span>&#123;</span><br><span class="line">  ...</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p><sup>url을 위와 같이 /*를 사용하면 모든 주소 요청에 대한 처리를 하겠다는 것</sup></p>

        </div>
        
        <div class="level is-size-7 is-uppercase">
            <div class="level-start">
                <div class="level-item">
                    <span class="is-size-6 has-text-grey has-mr-7">#</span>
                    <a class="has-link-grey -link" href="/tags/jsp/" rel="tag">jsp</a>, <a class="has-link-grey -link" href="/tags/servlet/" rel="tag">servlet</a>
                </div>
            </div>
        </div>
        
        
        
        
<div class="sharethis-inline-share-buttons"></div>
<script type="text/javascript" src="https://platform-api.sharethis.com/js/sharethis.js#property=5e9c9ce7f4621e00127d196a&amp;product=inline-share-buttons&amp;cms=unknown" async="async"></script>

        
    </div>
</div>





<div class="card card-transparent">
    <div class="level post-navigation is-flex-wrap is-mobile">
        
        <div class="level-start">
            <a class="level level-item has-link-grey  article-nav-prev" href="/2020/05/24/5.%20servlet/servlet05/">
                <i class="level-item fas fa-chevron-left"></i>
                <span class="level-item">servlet 상태관리</span>
            </a>
        </div>
        
        
        <div class="level-end">
            <a class="level level-item has-link-grey  article-nav-next" href="/2020/05/22/5.%20servlet/servlet03/">
                <span class="level-item">Servlet 다루기</span>
                <i class="level-item fas fa-chevron-right"></i>
            </a>
        </div>
        
    </div>
</div>



<div class="card">
    <div class="card-content">
        <h3 class="title is-5 has-text-weight-normal">댓글</h3>
        
<script>
    var disqus_config = function () {
        this.page.url = 'http://gojaebeom.github.io/2020/05/23/5.%20servlet/servlet04/';
        this.page.identifier = '2020/05/23/5. servlet/servlet04/';
    };
    (function() {
        var d = document, s = d.createElement('script');  
        s.src = '//' + 'gojaebeom-github-io' + '.disqus.com/embed.js';
        s.setAttribute('data-timestamp', +new Date());
        (d.head || d.body).appendChild(s);
    })();
</script>

<div id="disqus_thread">
    
    <noscript>Please enable JavaScript to view the<a href="//disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>
</div>

<div id="disqus_thread"></div>

    </div>
</div>
</div>
                
                




<div class="column is-4-tablet is-4-desktop is-4-widescreen  has-order-3 column-right is-sticky">
    
        

    <div class="card widget" id="toc">
        <div class="card-content">
            <div class="menu">
                <h3 class="menu-label">
                    카탈로그
                </h3>
                <ul class="menu-list"><li>
        <a class="is-flex" href="#필터-Filter">
        <span class="has-mr-6">1</span>
        <span>필터(Filter)</span>
        </a></li><li>
        <a class="is-flex" href="#Filter-Mapping">
        <span class="has-mr-6">2</span>
        <span>Filter Mapping</span>
        </a><ul class="menu-list"><li>
        <a class="is-flex" href="#web-xml에서-등록">
        <span class="has-mr-6">2.1</span>
        <span>web.xml에서 등록</span>
        </a></li><li>
        <a class="is-flex" href="#annotaction-등록">
        <span class="has-mr-6">2.2</span>
        <span>annotaction(@) 등록</span>
        </a></li></ul></li></ul>
            </div>
        </div>
    </div>

    
        <style>
#custom-widget{
    margin:20px 0px;
    display:flex;
    height:150px;
    overflow: hidden;
}
#custom-widget .left-box{
    flex:6;
    display:flex;
    flex-direction: column;
    justify-content:center;
    align-items: center;
}
#custom-widget .left-box #audio{
    display:none;
}
#custom-widget .left-box .title-font{
    font-size:16px;
    font-weight:bold;
}
#custom-widget .left-box .sub-title-font{
    font-size:14px;
    margin-bottom:10px;
}
#custom-widget .left-box .button-wrap{
    display:flex;
    justify-content:center;
    align-items:center;
    font-size:20px;
}
#custom-widget .left-box .button-wrap i{
    margin:0px 10px;
    color:#848484;
    cursor: pointer;
}
#custom-widget .left-box .button-wrap i:hover{
    color:black;
}
#custom-widget .left-box .button-wrap .ri-play-fill{
    font-size:30px;
}
#custom-widget .left-box .button-wrap .ri-pause-fill{
    font-size:30px;
    display:none;
}
#custom-widget .right-box{
    flex:4;
    transition:1s;
    opacity:0.9;
}
#custom-widget .right-box:hover{
    flex:4;
    transition:1s;
    opacity:1;
}
#custom-widget .left-box{
    flex-direction:column;
}
</style>
<div id="custom-widget" class="card widget">
    <div class="left-box">
        <h1 class="title-font">Song Name</h1>
        <h2 class="sub-title-font">auth</h2>
        <div class="button-wrap">
            <i class="ri-skip-back-fill"></i>
            <i class="ri-play-fill"></i>
            <i class="ri-pause-fill"></i>
            <i class="ri-skip-forward-fill"></i>
        </div>
    </div>
    <div class="right-box">
        <img class="bgm-img" alt="img" style="width:100%; height:100%;">
    </div>
</div>
<script>
var start_button = document.querySelector('.ri-play-fill');
var stop_button = document.querySelector('.ri-pause-fill');
var left_button = document.querySelector('.ri-skip-back-fill');
var right_button = document.querySelector('.ri-skip-forward-fill');
var bgmImg = document.querySelector('.bgm-img');

var title = document.querySelector('.title-font');
var subTitle = document.querySelector('.sub-title-font');

//bgm info
var bgmArr = [
    {
        title:"Near",
        subTitle:"Nanase",
        img:"/images/bgm-img/bgm-img1.png",
        source:"/audio/Nanase_Dear.mp3"
    },
    {
        title:"Join Us for a Bite",
        subTitle:"JT Music",
        img:"/images/bgm-img/bgm-img3.png",
        source:"/audio/JT Music - Join Us for a Bite.mp3"
    },
    {
        title:"SOSO",
        subTitle:"샛별",
        img:"/images/bgm-img/bgm-img2.png",
        source:"/audio/SOSO.mp3"
    }
];

//bgm count
var count = 0;

//오디오 객체 생성
var audio = new Audio();
audio.src = bgmArr[count].source;
bgmUpdate(count);

//노래 자동재생
audio.addEventListener('ended',()=>{
    front();
});

//시작 버튼
function start(){
    start_button.style.display = "none";
    stop_button.style.display = "block";
    audio.play();
}

//중지 버튼
function stop(){
    stop_button.style.display = "none";
    start_button.style.display = "block";
    audio.pause();
}

//다음 버튼
function front(){
    if(count === bgmArr.length-1){
        count = 0;
        audio.src = bgmArr[count].source;
        start();
        bgmUpdate(count);
    }else{
        audio.src = bgmArr[++count].source;
        start();
        bgmUpdate(count);
    }
}

//이전 버튼
function back(){
    if(audio.currentTime <= 3 && count > 0){
        audio.src = bgmArr[--count].source;
        start();
        bgmUpdate(count);
    }else{
    audio.currentTime = 0;
    }
}

//bgm객체 업데이트
function bgmUpdate(count){
    title.innerHTML = bgmArr[count].title;
    subTitle.innerHTML = bgmArr[count].subTitle;
    bgmImg.src = bgmArr[count].img;
}

start_button.onclick = start;
stop_button.onclick = stop;
left_button.onclick = back;
right_button.onclick = front;
</script>


    
    
</div>

            </div>
        </div>
    </section>

    <footer class="footer">
    <div class="container">
        <div class="level">
            <div class="level-start has-text-centered-mobile">
                <a class="footer-logo is-block has-mb-6" href="/">
                
                    <img class="logo-img" src="/images/logo.png" alt="한글 인코딩" height="28">
                    <img class="logo-img-dark" src="/images/logo-dark.png" alt="한글 인코딩" height="28">
                
                </a>
                <p class="is-size-7">
                &copy; 2020 JaeBeom Go&nbsp;
                Powered by <a href="https://hexo.io/" target="_blank" rel="external nofollow noopener noreferrer">Hexo</a> & <a href="https://github.com/ppoffice/hexo-theme-icarus" target="_blank" rel="external nofollow noopener noreferrer">Icarus</a>
                
                </p>
            </div>
            <div class="level-end">
            
                <div class="field has-addons is-flex-center-mobile has-mt-5-mobile is-flex-wrap is-flex-middle">
                
                <p class="control">
                    <a class="button is-white is-large" target="_blank" rel="external nofollow noopener noreferrer" title="Creative Commons" href="https://creativecommons.org/">
                        
                        <i class="fab fa-creative-commons"></i>
                        
                    </a>
                </p>
                
                <p class="control">
                    <a class="button is-white is-large" target="_blank" rel="external nofollow noopener noreferrer" title="Attribution 4.0 International" href="https://creativecommons.org/licenses/by/4.0/">
                        
                        <i class="fab fa-creative-commons-by"></i>
                        
                    </a>
                </p>
                
                <p class="control">
                    <a class="button is-white is-large" target="_blank" rel="external nofollow noopener noreferrer" title="Download on GitHub" href="https://github.com/ppoffice/hexo-theme-icarus">
                        
                        <i class="fab fa-github"></i>
                        
                    </a>
                </p>
                
                </div>
            
            </div>
        </div>
    </div>
</footer>
    <script src="https://cdn.jsdelivr.net/npm/jquery@3.3.1/dist/jquery.min.js"></script>
<script src="https://cdn.jsdelivr.net/npm/moment@2.22.2/min/moment-with-locales.min.js"></script>
<script>moment.locale("ko");</script>


<script>
var IcarusThemeSettings = {
    site: {
        url: 'http://gojaebeom.github.io',
        external_link: {"enable":true,"exclude":[]}
    },
    article: {
        highlight: {
            clipboard: true,
            fold: 'unfolded'
        }
    }
};
</script>


<script src="https://cdn.jsdelivr.net/npm/clipboard@2.0.4/dist/clipboard.min.js" defer></script>





<script src="/js/animation.js"></script>



<script src="https://cdn.jsdelivr.net/npm/lightgallery@1.6.8/dist/js/lightgallery.min.js" defer></script>
<script src="https://cdn.jsdelivr.net/npm/justifiedGallery@3.7.0/dist/js/jquery.justifiedGallery.min.js" defer></script>
<script src="/js/gallery.js" defer></script>



<div id="outdated">
    <h6>Your browser is out-of-date!</h6>
    <p>Update your browser to view this website correctly. <a id="btnUpdateBrowser" href="http://outdatedbrowser.com/" rel="external nofollow noopener noreferrer" target="_blank">Update
            my browser now </a></p>
    <p class="last"><a href="#" id="btnCloseUpdateBrowser" title="Close">&times;</a></p>
</div>
<script src="https://cdn.jsdelivr.net/npm/outdatedbrowser@1.1.5/outdatedbrowser/outdatedbrowser.min.js" defer></script>
<script>
    document.addEventListener("DOMContentLoaded", function () {
        outdatedBrowser({
            bgColor: '#f25648',
            color: '#ffffff',
            lowerThan: 'flex'
        });
    });
</script>


<script src="https://cdn.jsdelivr.net/npm/mathjax@2.7.5/unpacked/MathJax.js?config=TeX-MML-AM_CHTML" defer></script>
<script>
document.addEventListener('DOMContentLoaded', function () {
    MathJax.Hub.Config({
        'HTML-CSS': {
            matchFontHeight: false
        },
        SVG: {
            matchFontHeight: false
        },
        CommonHTML: {
            matchFontHeight: false
        },
        tex2jax: {
            inlineMath: [
                ['$','$'],
                ['\\(','\\)']
            ]
        }
    });
});
</script>


<a id="back-to-top" title="Kembali ke atas" href="javascript:;">
    <i class="fas fa-chevron-up"></i>
</a>
<script src="/js/back-to-top.js" defer></script>














<script src="/js/main.js" defer></script>

    
    <div class="searchbox ins-search">
    <div class="searchbox-container ins-search-container">
        <div class="searchbox-input-wrapper">
            <input type="text" class="searchbox-input ins-search-input" placeholder="입력 하세요...">
            <span class="searchbox-close ins-close ins-selectable"><i class="fa fa-times-circle"></i></span>
        </div>
        <div class="searchbox-result-wrapper ins-section-wrapper">
            <div class="ins-section-container"></div>
        </div>
    </div>
</div>
<script>
    (function (window) {
        var INSIGHT_CONFIG = {
            TRANSLATION: {
                POSTS: '포스트',
                PAGES: '페이지',
                CATEGORIES: '카테고리',
                TAGS: '태그',
                UNTITLED: '(제목없음)',
            },
            CONTENT_URL: '/content.json',
        };
        window.INSIGHT_CONFIG = INSIGHT_CONFIG;
    })(window);
</script>
<script src="/js/insight.js" defer></script>
<link rel="stylesheet" href="/css/search.css">
<link rel="stylesheet" href="/css/insight.css">
    
</body>
</html>