<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="utf-8">

<meta name="generator" content="Hexo 4.2.0">

<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
<meta name="naver-site-verification" content="21356bd7ac03564bfa7f9e262bf85b79ae0b3dba">
<link href="https://cdn.jsdelivr.net/npm/remixicon@2.4.0/fonts/remixicon.css" rel="stylesheet">

<title>JAVA - 04. 연산자 - Jaebeom&#39;s Blog</title>


    <meta name="description" content="연산자란?어떠한 기능 또는 어떤 대상체에 계산과 같은 처리를 수행하는 문자 또는 기호를 연산자라 한다. Java에서의 연산자는 크게 단항, 이항, 삼항, 대입 연산자로 나뉘며, 이항 연산자는 산술, 비교, 논리 연산자로 나뉠 수 있다.">
<meta property="og:type" content="article">
<meta property="og:title" content="JAVA - 04. 연산자">
<meta property="og:url" content="http://gojaebeom.github.io/2020/04/22/4.%20java/JAVA-04-%EC%97%B0%EC%82%B0%EC%9E%90/index.html">
<meta property="og:site_name" content="Jaebeom&#39;s Blog">
<meta property="og:description" content="연산자란?어떠한 기능 또는 어떤 대상체에 계산과 같은 처리를 수행하는 문자 또는 기호를 연산자라 한다. Java에서의 연산자는 크게 단항, 이항, 삼항, 대입 연산자로 나뉘며, 이항 연산자는 산술, 비교, 논리 연산자로 나뉠 수 있다.">
<meta property="og:locale" content="ko_KR">
<meta property="og:image" content="https://github.com/gojaebeom/hexo-blog-server/blob/master/themes/icarus/source/images/%EC%9E%90%EB%B0%94/thumbnail.png?raw=true">
<meta property="article:published_time" content="2020-04-22T08:16:00.000Z">
<meta property="article:modified_time" content="2020-06-01T16:28:02.103Z">
<meta property="article:author" content="JaeBeom Go">
<meta property="article:tag" content="java">
<meta property="article:tag" content="연산자">
<meta property="article:tag" content="자바 연산자">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://github.com/gojaebeom/hexo-blog-server/blob/master/themes/icarus/source/images/%EC%9E%90%EB%B0%94/thumbnail.png?raw=true">



<link rel="canonical" href="http://gojaebeom.github.io/2020/04/22/4. java/java-04-연산자/">

<link rel="alternative" href="/rss2.xml" title="JAVA - 04. 연산자" type="application/atom+xml">



<link rel="icon" href="/images/favicon.svg">


<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bulma@0.7.2/css/bulma.css">
<link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.4.1/css/all.css">
<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Ubuntu:400,600|Source+Code+Pro">

<link rel="stylesheet" href="https://cdn.rawgit.com/innks/NanumSquareRound/master/nanumsquareround.css">

<link href="https://fonts.googleapis.com/css2?family=Nanum+Myeongjo&display=swap" rel="stylesheet">
<link href="https://fonts.googleapis.com/css2?family=Balsamiq+Sans&display=swap" rel="stylesheet">
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/highlight.js@9.12.0/styles/atom-one-light.css">



    
    
<style>body>.footer,body>.navbar,body>.section{opacity:0}</style>

    
    
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/lightgallery@1.6.8/dist/css/lightgallery.min.css">
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/justifiedGallery@3.7.0/dist/css/justifiedGallery.min.css">

    
    
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/outdatedbrowser@1.1.5/outdatedbrowser/outdatedbrowser.min.css">

    
    
    
    
<link rel="stylesheet" href="/css/back-to-top.css">

    
    <script async src="https://www.googletagmanager.com/gtag/js?id=UA-163911815-2"></script>
<script>
    window.dataLayer = window.dataLayer || [];
    function gtag(){dataLayer.push(arguments);}
    gtag('js', new Date());

    gtag('config', 'UA-163911815-2');
</script>

    
    
    
    
    
    <link rel="stylesheet" href="/css/progressbar.css">
<script src="https://cdn.jsdelivr.net/npm/pace-js@1.0.2/pace.min.js"></script>
    
    
    

<link rel="stylesheet" href="/css/style.css">

    <script data-ad-client="ca-pub-4526664954620841" async src="https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js"></script>
</head>
<body class="is-2-column">
    <!-- night mode -->
    <script type="text/javascript" src="/js/night.js"></script>
    <canvas id="universe"></canvas>
    <script type="text/javascript" src="/js/universe.js"></script>
    <!-- night mode -->

    <nav class="navbar navbar-main">
    <div class="container">
        <div class="navbar-brand is-flex-center">
            <a class="navbar-item navbar-logo" href="/">
            
                <img class="logo-img" src="/images/logo.png" height="26" alt="JAVA - 04. 연산자">
                <img class="logo-img-dark" src="/images/logo-dark.png" height="26" alt="JAVA - 04. 연산자">
            
            </a>
        </div>
        <div class="navbar-menu">
            
            <div class="navbar-start">
                
                <a class="navbar-item" href="/">Home</a>
                
                <a class="navbar-item" href="/archives">Archives</a>
                
                <a class="navbar-item" href="/categories">Categories</a>
                
                <a class="navbar-item" href="/tags">Tags</a>
                
            </div>
            
            <div class="navbar-end">
                <a class="navbar-item night" id="night-nav" title="Night Mode" href="javascript:;">
                    <i class="fas fa-moon" id="night-icon"></i>
                </a>
                
                    
                    <a class="navbar-item" target="_blank" rel="external nofollow noopener noreferrer" title="GitHub" href="https://github.com/gojaebeom">
                        
                        <i class="fab fa-github"></i>
                        
                    </a>
                    
                
                
                <a class="navbar-item is-hidden-tablet catalogue" title="카탈로그" href="javascript:;">
                    <i class="fas fa-list-ul"></i>
                </a>
                
                
                <a class="navbar-item search" title="검색" href="javascript:;">
                    <i class="fas fa-search"></i>
                </a>
                
            </div>
        </div>
    </div>
</nav>
    
    <section class="section">
        <div class="container">
            <div class="columns">
                <div class="column is-8-tablet is-8-desktop is-8-widescreen has-order-2 column-main">
<div class="card">
    
    <div class="card-image">
        <span class="image is-7by1">
            <img class="thumbnail" src="https://github.com/gojaebeom/hexo-blog-server/blob/master/themes/icarus/source/images/%EC%9E%90%EB%B0%94/thumbnail.png?raw=true" alt="JAVA - 04. 연산자">
        </span>
    </div>
    
    <div class="card-content article ">
        
        <div class="level article-meta is-size-7 is-uppercase is-mobile is-overflow-x-auto">
            <div class="level-left">
                <time class="level-item has-text-grey" datetime="2020-04-22T08:16:00.000Z">2020-04-22</time>
                
                <div class="level-item">
                <a class="has-link-grey -link" href="/categories/%EC%9E%90%EB%B0%94-%ED%8A%9C%ED%86%A0%EB%A6%AC%EC%96%BC/">자바 튜토리얼</a>&nbsp;/&nbsp;<a class="has-link-grey -link" href="/categories/%EC%9E%90%EB%B0%94-%ED%8A%9C%ED%86%A0%EB%A6%AC%EC%96%BC/1-java/">1. java</a>
                </div>
                
                
                <span class="level-item has-text-grey">
                    
                    
                    7분 읽기 (대략 1083 단어)
                </span>
                
                
            </div>
        </div>
        
        <h1 class="title is-size-3 is-size-4-mobile has-text-weight-normal">
            
                JAVA - 04. 연산자
            
        </h1>
        <div class="content">
            <h2 id="연산자란"><a href="#연산자란" class="headerlink" title="연산자란?"></a>연산자란?</h2><p>어떠한 기능 또는 어떤 대상체에 계산과 같은 처리를 수행하는 문자 또는 기호를 연산자라 한다. Java에서의 연산자는 크게 단항, 이항, 삼항, 대입 연산자로 나뉘며, 이항 연산자는 산술, 비교, 논리 연산자로 나뉠 수 있다.<a id="more"></a></p>
<ul>
<li>연산자(operator) : 어떠한 기능을 수행하는 기호 (+, -, *, / 등)</li>
<li>피연산자(operand) : 연산자의 작업 대상 (변수, 상수, 수식 등)</li>
</ul>
<h2 id="연산자의-종류"><a href="#연산자의-종류" class="headerlink" title="연산자의 종류"></a>연산자의 종류</h2><h3 id="산술-연산자"><a href="#산술-연산자" class="headerlink" title="산술 연산자 (+, -, *, /, %)"></a>산술 연산자 (+, -, *, /, %)</h3><p>우리가 평소에 자주 사용하는 연산이다.</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">//사용 예제</span></span><br><span class="line"><span class="keyword">int</span> a = <span class="number">10</span>, b =<span class="number">20</span>;</span><br><span class="line">System.out.println(a + b); <span class="comment">//더하기</span></span><br><span class="line">System.out.println(a - b); <span class="comment">//빼기</span></span><br><span class="line">System.out.println(a * b); <span class="comment">//곱하기</span></span><br><span class="line">System.out.println(a / b); <span class="comment">//나누기</span></span><br><span class="line">System.out.println(a % b); <span class="comment">//나눈 나머지</span></span><br></pre></td></tr></table></figure>

<h3 id="대입-연산자"><a href="#대입-연산자" class="headerlink" title="대입 연산자(=)"></a>대입 연산자(=)</h3><ul>
<li>오른쪽에서 왼쪽으로 할당</li>
<li>변수끼리 할당 가능</li>
<li>변수에 값이 존재하더라도 다른 값을 할당하면 마지막 할당된 값이 할당</li>
<li>연산자중에 우선순위가 제일 낮다</li>
</ul>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">int</span> a = <span class="number">0</span>, b = <span class="number">1</span>;</span><br><span class="line">a = b; <span class="comment">// 변수의 자료형이 같다면 할당 가능 : a 값이 1로 update</span></span><br><span class="line">a = <span class="number">20</span>; <span class="comment">// 당연히 자료형에 맞는 타입의 값이면 할당 가능</span></span><br></pre></td></tr></table></figure>

<h3 id="복합-대입-연산자"><a href="#복합-대입-연산자" class="headerlink" title="복합 대입 연산자(+=, -=, *=, /=, %=)"></a>복합 대입 연산자(+=, -=, *=, /=, %=)</h3><p>연산자와 대입 연산자를 결합한 연산 후 대입 연산</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">//복합 대입 연산자</span></span><br><span class="line"></span><br><span class="line"><span class="comment">// +=</span></span><br><span class="line">a += b; <span class="comment">// a = a+b</span></span><br><span class="line"></span><br><span class="line"><span class="comment">// -=</span></span><br><span class="line">a -= b; <span class="comment">// a = a-b</span></span><br><span class="line"></span><br><span class="line"><span class="comment">// *=</span></span><br><span class="line">a *= b; <span class="comment">// a = a*b</span></span><br><span class="line"></span><br><span class="line"><span class="comment">// /=</span></span><br><span class="line">a /= b; <span class="comment">// a = a/b</span></span><br><span class="line"></span><br><span class="line"><span class="comment">// %=</span></span><br><span class="line">a %= b; <span class="comment">// a = a%b;</span></span><br><span class="line"></span><br><span class="line"><span class="comment">// &amp;=</span></span><br><span class="line">a &amp;= b; <span class="comment">// a = a&amp;b;</span></span><br><span class="line"></span><br><span class="line"><span class="comment">// |=</span></span><br><span class="line">a |= b; <span class="comment">// a = a | b;</span></span><br><span class="line"></span><br><span class="line"><span class="comment">// ^=</span></span><br><span class="line">a ^= b; <span class="comment">// a = a ^ b;</span></span><br></pre></td></tr></table></figure>

<h3 id="형변환-연산자-DataType"><a href="#형변환-연산자-DataType" class="headerlink" title="형변환 연산자((DataType))"></a>형변환 연산자(<code>(DataType)</code>)</h3><p>자동형변환의 경우 알아서 형변환이 일어나지만, 명시적으로 형변환을 필요로 할 때 사용가능하다.</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">int</span> iNum = <span class="number">20</span>;</span><br><span class="line"><span class="keyword">short</span> sNum = (<span class="keyword">short</span>)iNum;</span><br><span class="line"></span><br><span class="line"><span class="keyword">double</span> dNum = <span class="number">5.5</span>;</span><br><span class="line"><span class="keyword">float</span> fNum = (<span class="keyword">float</span>)dNum;</span><br></pre></td></tr></table></figure>

<h3 id="증감-연산자"><a href="#증감-연산자" class="headerlink" title="증감 연산자(++, - -)"></a>증감 연산자(++, - -)</h3><ul>
<li>증가 연산자(++) : 피연산자의 값을 1 증가시킨다.</li>
<li>감소 연산자(-­ -­) : 피연산자의 값을 1 감소시킨다.</li>
</ul>
<p>증감연산자는 피연산자의 앞 또는 뒤에 붙일 수 있는데 그에따라 차이점을 보인다.</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br></pre></td><td class="code"><pre><span class="line"></span><br><span class="line"><span class="comment">//전위 형 : 값이 참조되기 전에 증가시키거나 감소시킨다.</span></span><br><span class="line"><span class="keyword">int</span> a = <span class="number">0</span>;</span><br><span class="line">System.out.println(++a); <span class="comment">//1</span></span><br><span class="line"></span><br><span class="line"><span class="comment">//후위 형 : 값이 참조되고 난 이후 증가시키거나 감소시킨다.</span></span><br><span class="line"><span class="keyword">int</span> b = <span class="number">0</span>;</span><br><span class="line">System.out.println(b++); <span class="comment">//0</span></span><br><span class="line"></span><br><span class="line"><span class="comment">//이 이후에 값이 증가 된상태</span></span><br><span class="line">System.out.println(b); <span class="comment">//1</span></span><br></pre></td></tr></table></figure>

<h3 id="비교-연산자-gt-gt-lt-lt-instanceof"><a href="#비교-연산자-gt-gt-lt-lt-instanceof" class="headerlink" title="비교 연산자(&gt;, &gt;=, &lt;, &lt;=, ==, !=, instanceof)"></a>비교 연산자(&gt;, &gt;=, &lt;, &lt;=, ==, !=, instanceof)</h3><p>비교 연산자는 제어문의 조건문이나 반복문에 자주 쓰인다.</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">//사용 예시</span></span><br><span class="line"><span class="keyword">int</span> a = <span class="number">0</span> , b = <span class="number">1</span>;</span><br><span class="line"><span class="keyword">if</span>(a &lt; b) <span class="comment">// a 보다 b가 크다 : 참</span></span><br><span class="line"><span class="keyword">if</span>(a &lt;= b) <span class="comment">// a 보다 b가 크거나 같다 : 참</span></span><br><span class="line"><span class="keyword">if</span>(a &gt; b) <span class="comment">// a 가 b보다 크다 : 거짓</span></span><br><span class="line"><span class="keyword">if</span>(a &gt;= b) <span class="comment">// a 가 b보다 크거나 같다 : 거짓</span></span><br><span class="line"><span class="keyword">if</span>(a == b) <span class="comment">// a 와 b가 같다 : 거짓</span></span><br><span class="line"></span><br><span class="line">Person p = <span class="keyword">new</span> Person();</span><br><span class="line">System.out.println(p <span class="keyword">instanceof</span> Person); <span class="comment">// p가 Person의 객체인지 참, 거짓으로 구분 : 참</span></span><br></pre></td></tr></table></figure>


<h3 id="비트-연산자-amp"><a href="#비트-연산자-amp" class="headerlink" title="비트 연산자(&amp;, |, ^, ~)"></a>비트 연산자(&amp;, |, ^, ~)</h3><p>데이터를 비트단위로 연산할 수 있는 연산자로 정수형또는 논리형에만 사용할 수 있다.</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line">System.out.println(<span class="number">0</span>&amp;<span class="number">1</span>); <span class="comment">// 비트 단위의 논리곱(AND)</span></span><br><span class="line">System.out.println(<span class="number">5</span>|<span class="number">1</span>); <span class="comment">// 비트 단위의 논리합(OR)</span></span><br><span class="line">System.out.println(<span class="number">0</span>^<span class="number">1</span>); <span class="comment">// 비트 단위의 배타적 논리합(AND)</span></span><br><span class="line">System.out.println(~<span class="number">1</span>); <span class="comment">// 비트 단위의 보수(부정)</span></span><br><span class="line">System.out.println(<span class="number">0</span>&gt;&gt;<span class="number">2</span>); <span class="comment">// 0을 2 만큼 오른쪽으로 이동시킴. 이동한 만큼의 왼쪽 비트는 부호 확장이 발생</span></span><br><span class="line">System.out.println(<span class="number">0</span>&gt;&gt;&gt;<span class="number">1</span>); <span class="comment">// 부호 확장이 없고 이동한 만큼의 왼쪽 비트는 항상 0 으로 채운다</span></span><br><span class="line"></span><br><span class="line">System.out.println(<span class="keyword">true</span>&amp;<span class="keyword">true</span>);</span><br><span class="line">System.out.println(<span class="keyword">true</span>^<span class="keyword">false</span>);</span><br></pre></td></tr></table></figure>

<h3 id="논리-연산자-amp-amp"><a href="#논리-연산자-amp-amp" class="headerlink" title="논리 연산자(&amp;&amp;, ||, !)"></a>논리 연산자(&amp;&amp;, ||, !)</h3><p>비트 논리 연산자의 경우 연산 대상이 정수형과 논리형에 모두 가능하지만, 논리 연산자의 경우 논리형에만 적용할 수 있다.</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line">System.out.println(<span class="keyword">true</span> &amp;&amp; <span class="keyword">true</span>);  <span class="comment">//true</span></span><br><span class="line">System.out.println(<span class="keyword">true</span> &amp;&amp; <span class="keyword">false</span>); <span class="comment">//false</span></span><br><span class="line">System.out.println(<span class="keyword">true</span> || <span class="keyword">true</span>);  <span class="comment">//true</span></span><br><span class="line">System.out.println(<span class="keyword">true</span> || <span class="keyword">false</span>); <span class="comment">//true</span></span><br><span class="line">System.out.println(<span class="keyword">false</span> || <span class="keyword">false</span>);<span class="comment">//false</span></span><br><span class="line">System.out.println(!<span class="keyword">true</span>);<span class="comment">//false</span></span><br><span class="line">System.out.println(!<span class="keyword">false</span>;<span class="comment">//true</span></span><br></pre></td></tr></table></figure>

<h3 id="삼항-연산자"><a href="#삼항-연산자" class="headerlink" title="삼항 연산자( ? : )"></a>삼항 연산자( ? : )</h3><p>조건을 평가해서 소괄호 값이 참, 거짓이냐에 따라 수식1, 수식2 값을 대입한다.</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">//조건 연산자 예제</span></span><br><span class="line"><span class="keyword">int</span> num1 = <span class="number">10</span>;</span><br><span class="line"><span class="keyword">int</span> num2 = <span class="number">20</span>;</span><br><span class="line"><span class="keyword">int</span> result = (<span class="keyword">false</span>) ? num1 : num2;</span><br><span class="line">System.out.println(<span class="string">"결과 : "</span>+ result);</span><br></pre></td></tr></table></figure>

<h2 id="연산자-우선순위"><a href="#연산자-우선순위" class="headerlink" title="연산자 우선순위"></a>연산자 우선순위</h2><table>
<thead>
<tr>
<th align="center">우선순위</th>
<th>연산자</th>
</tr>
</thead>
<tbody><tr>
<td align="center">1</td>
<td>()   []   .</td>
</tr>
<tr>
<td align="center">2</td>
<td>++ , - - , ~ , !</td>
</tr>
<tr>
<td align="center">3</td>
<td>* ,  / ,  %</td>
</tr>
<tr>
<td align="center">4</td>
<td>+ ,  -</td>
</tr>
<tr>
<td align="center">5</td>
<td>&gt;&gt; ,  &gt;&gt;&gt; ,  &lt;&lt;</td>
</tr>
<tr>
<td align="center">6</td>
<td>&gt; ,  &gt;= ,  &lt; ,  &lt;=</td>
</tr>
<tr>
<td align="center">7</td>
<td>== , !=</td>
</tr>
<tr>
<td align="center">8</td>
<td>&amp;</td>
</tr>
<tr>
<td align="center">9</td>
<td>^</td>
</tr>
<tr>
<td align="center">10</td>
<td>｜</td>
</tr>
<tr>
<td align="center">11</td>
<td>&amp;&amp;</td>
</tr>
<tr>
<td align="center">12</td>
<td>｜｜</td>
</tr>
<tr>
<td align="center">13</td>
<td>a ? b : c</td>
</tr>
<tr>
<td align="center">14</td>
<td>=</td>
</tr>
</tbody></table>
<p><em>tip. 우선순위에 상관 없이 ()를 사용하여 우선순위를 지정할 수 있다</em></p>

        </div>
        
        <div class="level is-size-7 is-uppercase">
            <div class="level-start">
                <div class="level-item">
                    <span class="is-size-6 has-text-grey has-mr-7">#</span>
                    <a class="has-link-grey -link" href="/tags/java/" rel="tag">java</a>, <a class="has-link-grey -link" href="/tags/%EC%97%B0%EC%82%B0%EC%9E%90/" rel="tag">연산자</a>, <a class="has-link-grey -link" href="/tags/%EC%9E%90%EB%B0%94-%EC%97%B0%EC%82%B0%EC%9E%90/" rel="tag">자바 연산자</a>
                </div>
            </div>
        </div>
        
        
        
        
<div class="sharethis-inline-share-buttons"></div>
<script type="text/javascript" src="https://platform-api.sharethis.com/js/sharethis.js#property=5e9c9ce7f4621e00127d196a&amp;product=inline-share-buttons&amp;cms=unknown" async="async"></script>

        
    </div>
</div>





<div class="card card-transparent">
    <div class="level post-navigation is-flex-wrap is-mobile">
        
        <div class="level-start">
            <a class="level level-item has-link-grey  article-nav-prev" href="/2020/04/27/piano/piano-%ED%9E%88%EB%A1%9C%EC%8B%9C%EC%9D%98%20%ED%9A%8C%EC%83%81/">
                <i class="level-item fas fa-chevron-left"></i>
                <span class="level-item">짱구는 못말려 - 히로시의 회상</span>
            </a>
        </div>
        
        
        <div class="level-end">
            <a class="level level-item has-link-grey  article-nav-next" href="/2020/04/22/4.%20java/JAVA-05-%EC%A0%9C%EC%96%B4%EB%AC%B8/">
                <span class="level-item">JAVA - 05. 제어문</span>
                <i class="level-item fas fa-chevron-right"></i>
            </a>
        </div>
        
    </div>
</div>



<div class="card">
    <div class="card-content">
        <h3 class="title is-5 has-text-weight-normal">댓글</h3>
        
<script>
    var disqus_config = function () {
        this.page.url = 'http://gojaebeom.github.io/2020/04/22/4.%20java/JAVA-04-%EC%97%B0%EC%82%B0%EC%9E%90/';
        this.page.identifier = '2020/04/22/4. java/JAVA-04-연산자/';
    };
    (function() {
        var d = document, s = d.createElement('script');  
        s.src = '//' + 'gojaebeom-github-io' + '.disqus.com/embed.js';
        s.setAttribute('data-timestamp', +new Date());
        (d.head || d.body).appendChild(s);
    })();
</script>

<div id="disqus_thread">
    
    <noscript>Please enable JavaScript to view the<a href="//disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>
</div>

<div id="disqus_thread"></div>

    </div>
</div>
</div>
                
                




<div class="column is-4-tablet is-4-desktop is-4-widescreen  has-order-3 column-right is-sticky">
    
        

    <div class="card widget" id="toc">
        <div class="card-content">
            <div class="menu">
                <h3 class="menu-label">
                    카탈로그
                </h3>
                <ul class="menu-list"><li>
        <a class="is-flex" href="#연산자란">
        <span class="has-mr-6">1</span>
        <span>연산자란?</span>
        </a></li><li>
        <a class="is-flex" href="#연산자의-종류">
        <span class="has-mr-6">2</span>
        <span>연산자의 종류</span>
        </a><ul class="menu-list"><li>
        <a class="is-flex" href="#산술-연산자">
        <span class="has-mr-6">2.1</span>
        <span>산술 연산자 (+, -, *, /, %)</span>
        </a></li><li>
        <a class="is-flex" href="#대입-연산자">
        <span class="has-mr-6">2.2</span>
        <span>대입 연산자(=)</span>
        </a></li><li>
        <a class="is-flex" href="#복합-대입-연산자">
        <span class="has-mr-6">2.3</span>
        <span>복합 대입 연산자(+=, -=, *=, /=, %=)</span>
        </a></li><li>
        <a class="is-flex" href="#형변환-연산자-DataType">
        <span class="has-mr-6">2.4</span>
        <span>형변환 연산자((DataType))</span>
        </a></li><li>
        <a class="is-flex" href="#증감-연산자">
        <span class="has-mr-6">2.5</span>
        <span>증감 연산자(++, - -)</span>
        </a></li><li>
        <a class="is-flex" href="#비교-연산자-gt-gt-lt-lt-instanceof">
        <span class="has-mr-6">2.6</span>
        <span>비교 연산자(>, >=, <, <="," =="," !="," instanceof)< span>
        </,></span></a></li><li>
        <a class="is-flex" href="#비트-연산자-amp">
        <span class="has-mr-6">2.7</span>
        <span>비트 연산자(&, |, ^, ~)</span>
        </a></li><li>
        <a class="is-flex" href="#논리-연산자-amp-amp">
        <span class="has-mr-6">2.8</span>
        <span>논리 연산자(&&, ||, !)</span>
        </a></li><li>
        <a class="is-flex" href="#삼항-연산자">
        <span class="has-mr-6">2.9</span>
        <span>삼항 연산자( ? : )</span>
        </a></li></ul></li><li>
        <a class="is-flex" href="#연산자-우선순위">
        <span class="has-mr-6">3</span>
        <span>연산자 우선순위</span>
        </a></li></ul>
            </div>
        </div>
    </div>

    
        <style>
#custom-widget{
    margin:20px 0px;
    display:flex;
    height:150px;
    overflow: hidden;
}
#custom-widget .left-box{
    flex:6;
    display:flex;
    flex-direction: column;
    justify-content:center;
    align-items: center;
}
#custom-widget .left-box #audio{
    display:none;
}
#custom-widget .left-box .title-font{
    font-size:16px;
    font-weight:bold;
}
#custom-widget .left-box .sub-title-font{
    font-size:14px;
    margin-bottom:10px;
}
#custom-widget .left-box .button-wrap{
    display:flex;
    justify-content:center;
    align-items:center;
    font-size:20px;
}
#custom-widget .left-box .button-wrap i{
    margin:0px 10px;
    color:#848484;
    cursor: pointer;
}
#custom-widget .left-box .button-wrap i:hover{
    color:black;
}
#custom-widget .left-box .button-wrap .ri-play-fill{
    font-size:30px;
}
#custom-widget .left-box .button-wrap .ri-pause-fill{
    font-size:30px;
    display:none;
}
#custom-widget .right-box{
    flex:4;
    transition:1s;
    opacity:0.9;
}
#custom-widget .right-box:hover{
    flex:4;
    transition:1s;
    opacity:1;
}
#custom-widget .left-box{
    flex-direction:column;
}
</style>
<div id="custom-widget" class="card widget">
    <div class="left-box">
        <h1 class="title-font">Song Name</h1>
        <h2 class="sub-title-font">auth</h2>
        <div class="button-wrap">
            <i class="ri-skip-back-fill"></i>
            <i class="ri-play-fill"></i>
            <i class="ri-pause-fill"></i>
            <i class="ri-skip-forward-fill"></i>
        </div>
    </div>
    <div class="right-box">
        <img class="bgm-img" alt="img" style="width:100%; height:100%;">
    </div>
</div>
<script>
var start_button = document.querySelector('.ri-play-fill');
var stop_button = document.querySelector('.ri-pause-fill');
var left_button = document.querySelector('.ri-skip-back-fill');
var right_button = document.querySelector('.ri-skip-forward-fill');
var bgmImg = document.querySelector('.bgm-img');

var title = document.querySelector('.title-font');
var subTitle = document.querySelector('.sub-title-font');

//bgm info
var bgmArr = [
    {
        title:"Near",
        subTitle:"Nanase",
        img:"/images/bgm-img/bgm-img1.png",
        source:"/audio/Nanase_Dear.mp3"
    },
    {
        title:"Join Us for a Bite",
        subTitle:"JT Music",
        img:"/images/bgm-img/bgm-img3.png",
        source:"/audio/JT Music - Join Us for a Bite.mp3"
    },
    {
        title:"SOSO",
        subTitle:"샛별",
        img:"/images/bgm-img/bgm-img2.png",
        source:"/audio/SOSO.mp3"
    }
];

//bgm count
var count = 0;

//오디오 객체 생성
var audio = new Audio();
audio.src = bgmArr[count].source;
bgmUpdate(count);

//노래 자동재생
audio.addEventListener('ended',()=>{
    front();
});

//시작 버튼
function start(){
    start_button.style.display = "none";
    stop_button.style.display = "block";
    audio.play();
}

//중지 버튼
function stop(){
    stop_button.style.display = "none";
    start_button.style.display = "block";
    audio.pause();
}

//다음 버튼
function front(){
    if(count === bgmArr.length-1){
        count = 0;
        audio.src = bgmArr[count].source;
        start();
        bgmUpdate(count);
    }else{
        audio.src = bgmArr[++count].source;
        start();
        bgmUpdate(count);
    }
}

//이전 버튼
function back(){
    if(audio.currentTime <= 3 && count > 0){
        audio.src = bgmArr[--count].source;
        start();
        bgmUpdate(count);
    }else{
    audio.currentTime = 0;
    }
}

//bgm객체 업데이트
function bgmUpdate(count){
    title.innerHTML = bgmArr[count].title;
    subTitle.innerHTML = bgmArr[count].subTitle;
    bgmImg.src = bgmArr[count].img;
}

start_button.onclick = start;
stop_button.onclick = stop;
left_button.onclick = back;
right_button.onclick = front;
</script>


    
    
</div>

            </div>
        </div>
    </section>

    <footer class="footer">
    <div class="container">
        <div class="level">
            <div class="level-start has-text-centered-mobile">
                <a class="footer-logo is-block has-mb-6" href="/">
                
                    <img class="logo-img" src="/images/logo.png" alt="JAVA - 04. 연산자" height="28">
                    <img class="logo-img-dark" src="/images/logo-dark.png" alt="JAVA - 04. 연산자" height="28">
                
                </a>
                <p class="is-size-7">
                &copy; 2020 JaeBeom Go&nbsp;
                Powered by <a href="https://hexo.io/" target="_blank" rel="external nofollow noopener noreferrer">Hexo</a> & <a href="https://github.com/ppoffice/hexo-theme-icarus" target="_blank" rel="external nofollow noopener noreferrer">Icarus</a>
                
                </p>
            </div>
            <div class="level-end">
            
                <div class="field has-addons is-flex-center-mobile has-mt-5-mobile is-flex-wrap is-flex-middle">
                
                <p class="control">
                    <a class="button is-white is-large" target="_blank" rel="external nofollow noopener noreferrer" title="Creative Commons" href="https://creativecommons.org/">
                        
                        <i class="fab fa-creative-commons"></i>
                        
                    </a>
                </p>
                
                <p class="control">
                    <a class="button is-white is-large" target="_blank" rel="external nofollow noopener noreferrer" title="Attribution 4.0 International" href="https://creativecommons.org/licenses/by/4.0/">
                        
                        <i class="fab fa-creative-commons-by"></i>
                        
                    </a>
                </p>
                
                <p class="control">
                    <a class="button is-white is-large" target="_blank" rel="external nofollow noopener noreferrer" title="Download on GitHub" href="https://github.com/ppoffice/hexo-theme-icarus">
                        
                        <i class="fab fa-github"></i>
                        
                    </a>
                </p>
                
                </div>
            
            </div>
        </div>
    </div>
</footer>
    <script src="https://cdn.jsdelivr.net/npm/jquery@3.3.1/dist/jquery.min.js"></script>
<script src="https://cdn.jsdelivr.net/npm/moment@2.22.2/min/moment-with-locales.min.js"></script>
<script>moment.locale("ko");</script>


<script>
var IcarusThemeSettings = {
    site: {
        url: 'http://gojaebeom.github.io',
        external_link: {"enable":true,"exclude":[]}
    },
    article: {
        highlight: {
            clipboard: true,
            fold: 'unfolded'
        }
    }
};
</script>


<script src="https://cdn.jsdelivr.net/npm/clipboard@2.0.4/dist/clipboard.min.js" defer></script>





<script src="/js/animation.js"></script>



<script src="https://cdn.jsdelivr.net/npm/lightgallery@1.6.8/dist/js/lightgallery.min.js" defer></script>
<script src="https://cdn.jsdelivr.net/npm/justifiedGallery@3.7.0/dist/js/jquery.justifiedGallery.min.js" defer></script>
<script src="/js/gallery.js" defer></script>



<div id="outdated">
    <h6>Your browser is out-of-date!</h6>
    <p>Update your browser to view this website correctly. <a id="btnUpdateBrowser" href="http://outdatedbrowser.com/" rel="external nofollow noopener noreferrer" target="_blank">Update
            my browser now </a></p>
    <p class="last"><a href="#" id="btnCloseUpdateBrowser" title="Close">&times;</a></p>
</div>
<script src="https://cdn.jsdelivr.net/npm/outdatedbrowser@1.1.5/outdatedbrowser/outdatedbrowser.min.js" defer></script>
<script>
    document.addEventListener("DOMContentLoaded", function () {
        outdatedBrowser({
            bgColor: '#f25648',
            color: '#ffffff',
            lowerThan: 'flex'
        });
    });
</script>


<script src="https://cdn.jsdelivr.net/npm/mathjax@2.7.5/unpacked/MathJax.js?config=TeX-MML-AM_CHTML" defer></script>
<script>
document.addEventListener('DOMContentLoaded', function () {
    MathJax.Hub.Config({
        'HTML-CSS': {
            matchFontHeight: false
        },
        SVG: {
            matchFontHeight: false
        },
        CommonHTML: {
            matchFontHeight: false
        },
        tex2jax: {
            inlineMath: [
                ['$','$'],
                ['\\(','\\)']
            ]
        }
    });
});
</script>


<a id="back-to-top" title="Zurück nach oben" href="javascript:;">
    <i class="fas fa-chevron-up"></i>
</a>
<script src="/js/back-to-top.js" defer></script>














<script src="/js/main.js" defer></script>

    
    <div class="searchbox ins-search">
    <div class="searchbox-container ins-search-container">
        <div class="searchbox-input-wrapper">
            <input type="text" class="searchbox-input ins-search-input" placeholder="입력 하세요...">
            <span class="searchbox-close ins-close ins-selectable"><i class="fa fa-times-circle"></i></span>
        </div>
        <div class="searchbox-result-wrapper ins-section-wrapper">
            <div class="ins-section-container"></div>
        </div>
    </div>
</div>
<script>
    (function (window) {
        var INSIGHT_CONFIG = {
            TRANSLATION: {
                POSTS: '포스트',
                PAGES: '페이지',
                CATEGORIES: '카테고리',
                TAGS: '태그',
                UNTITLED: '(제목없음)',
            },
            CONTENT_URL: '/content.json',
        };
        window.INSIGHT_CONFIG = INSIGHT_CONFIG;
    })(window);
</script>
<script src="/js/insight.js" defer></script>
<link rel="stylesheet" href="/css/search.css">
<link rel="stylesheet" href="/css/insight.css">
    
</body>
</html>