<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="utf-8">

<meta name="generator" content="Hexo 4.2.0">

<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
<meta name="naver-site-verification" content="21356bd7ac03564bfa7f9e262bf85b79ae0b3dba">
<link href="https://cdn.jsdelivr.net/npm/remixicon@2.4.0/fonts/remixicon.css" rel="stylesheet">
<script data-ad-client="ca-pub-4526664954620841" async src="https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js"></script>

<title>Jsp -&gt; Servlet 변환 - Jaebeom&#39;s Blog</title>


    <meta name="description" content="# 해당 글은 개인적인 공부 내용을 정리하는 것을 목적으로 하고있습니다.# 설명이 다소 부족하거나 중간 내용이 생략될 수 있습니다. jsp 와 servlet웹 어플리케이션에 배포된 jsp 페이지는 최초 클라이언트 요청이 들어올 때 servlet으로 변환된다.">
<meta property="og:type" content="article">
<meta property="og:title" content="Jsp -&gt; Servlet 변환">
<meta property="og:url" content="http://gojaebeom.github.io/2020/05/25/5.%20servlet/servlet07/index.html">
<meta property="og:site_name" content="Jaebeom&#39;s Blog">
<meta property="og:description" content="# 해당 글은 개인적인 공부 내용을 정리하는 것을 목적으로 하고있습니다.# 설명이 다소 부족하거나 중간 내용이 생략될 수 있습니다. jsp 와 servlet웹 어플리케이션에 배포된 jsp 페이지는 최초 클라이언트 요청이 들어올 때 servlet으로 변환된다.">
<meta property="og:locale" content="ko_KR">
<meta property="og:image" content="http://gojaebeom.github.io/images/servlet/thumbnail.png">
<meta property="article:published_time" content="2020-05-25T11:20:00.000Z">
<meta property="article:modified_time" content="2020-06-13T13:20:33.414Z">
<meta property="article:author" content="JaeBeom Go">
<meta property="article:tag" content="servlet">
<meta property="article:tag" content="jsp">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="http://gojaebeom.github.io/images/servlet/thumbnail.png">



<link rel="canonical" href="http://gojaebeom.github.io/2020/05/25/5. servlet/servlet07/">

<link rel="alternative" href="/rss2.xml" title="Jsp -&gt; Servlet 변환" type="application/atom+xml">



<link rel="icon" href="/images/favicon.svg">


<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bulma@0.7.2/css/bulma.css">
<link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.4.1/css/all.css">
<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Ubuntu:400,600|Source+Code+Pro">

<link rel="stylesheet" href="https://cdn.rawgit.com/innks/NanumSquareRound/master/nanumsquareround.css">


<!-- google font -->
<link href="https://fonts.googleapis.com/css2?family=Noto+Sans+KR:wght@100;300&display=swap" rel="stylesheet">
<link href="https://fonts.googleapis.com/css2?family=Balsamiq+Sans&display=swap" rel="stylesheet">
<link href="https://fonts.googleapis.com/css2?family=Nanum+Myeongjo&display=swap" rel="stylesheet">

<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/highlight.js@9.12.0/styles/atom-one-light.css">



    
    
<style>body>.footer,body>.navbar,body>.section{opacity:0}</style>

    
    
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/lightgallery@1.6.8/dist/css/lightgallery.min.css">
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/justifiedGallery@3.7.0/dist/css/justifiedGallery.min.css">

    
    
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/outdatedbrowser@1.1.5/outdatedbrowser/outdatedbrowser.min.css">

    
    
    
    
<link rel="stylesheet" href="/css/back-to-top.css">

    
    <script async src="https://www.googletagmanager.com/gtag/js?id=UA-163911815-2"></script>
<script>
    window.dataLayer = window.dataLayer || [];
    function gtag(){dataLayer.push(arguments);}
    gtag('js', new Date());

    gtag('config', 'UA-163911815-2');
</script>

    
    
    
    
    
    <link rel="stylesheet" href="/css/progressbar.css">
<script src="https://cdn.jsdelivr.net/npm/pace-js@1.0.2/pace.min.js"></script>
    
    
    

<link rel="stylesheet" href="/css/style.css">

</head>
<body class="is-2-column">
    <!-- night mode -->
    <script type="text/javascript" src="/js/night.js"></script>
    <canvas id="universe"></canvas>
    <script type="text/javascript" src="/js/universe.js"></script>
    <!-- night mode -->

    <nav class="navbar navbar-main">
    <div class="container">
        <div class="navbar-brand is-flex-center">
            <a class="navbar-item navbar-logo" href="/">
            
                <img class="logo-img" src="/images/logo.png" height="26" alt="Jsp -&gt; Servlet 변환">
                <img class="logo-img-dark" src="/images/logo-dark.png" height="26" alt="Jsp -&gt; Servlet 변환">
            
            </a>
        </div>
        <div class="navbar-menu">
            
            <div class="navbar-start">
                
                <a class="navbar-item" href="/">Home</a>
                
                <a class="navbar-item" href="/archives">Archives</a>
                
                <a class="navbar-item" href="/categories">Categories</a>
                
                <a class="navbar-item" href="/tags">Tags</a>
                
            </div>
            
            <div class="navbar-end">
                <a class="navbar-item night" id="night-nav" title="Night Mode" href="javascript:;">
                    <i class="fas fa-moon" id="night-icon"></i>
                </a>
                
                    
                    <a class="navbar-item" target="_blank" rel="external nofollow noopener noreferrer" title="GitHub" href="https://github.com/gojaebeom">
                        
                        <i class="fab fa-github"></i>
                        
                    </a>
                    
                
                
                <a class="navbar-item is-hidden-tablet catalogue" title="카탈로그" href="javascript:;">
                    <i class="fas fa-list-ul"></i>
                </a>
                
                
                <a class="navbar-item search" title="검색" href="javascript:;">
                    <i class="fas fa-search"></i>
                </a>
                
            </div>
        </div>
    </div>
</nav>
    
    <section class="section">
        <div class="container">
            <div class="columns">
                <div class="column is-8-tablet is-8-desktop is-8-widescreen has-order-2 column-main">
<div class="card">
    
    <div class="card-image">
        <span class="image is-7by1">
            <img class="thumbnail" src="/images/servlet/thumbnail.png" alt="Jsp -&gt; Servlet 변환">
        </span>
    </div>
    
    <div class="card-content article ">
        
        <div class="level article-meta is-size-7 is-uppercase is-mobile is-overflow-x-auto">
            <div class="level-left">
                <time class="level-item has-text-grey" datetime="2020-05-25T11:20:00.000Z">2020-05-25</time>
                
                <div class="level-item">
                <a class="has-link-grey -link" href="/categories/%EC%9E%90%EB%B0%94-%ED%8A%9C%ED%86%A0%EB%A6%AC%EC%96%BC/">자바 튜토리얼</a>&nbsp;/&nbsp;<a class="has-link-grey -link" href="/categories/%EC%9E%90%EB%B0%94-%ED%8A%9C%ED%86%A0%EB%A6%AC%EC%96%BC/2-servlet-jsp/">2. servlet & jsp</a>
                </div>
                
                
                <span class="level-item has-text-grey">
                    
                    
                    6분 읽기 (대략 906 단어)
                </span>
                
                
            </div>
        </div>
        
        <h1 class="title is-size-3 is-size-4-mobile has-text-weight-normal">
            
                Jsp -&gt; Servlet 변환
            
        </h1>
        <div class="content">
            <p><sup># 해당 글은 개인적인 공부 내용을 정리하는 것을 목적으로 하고있습니다.</sup><br><sup># 설명이 다소 부족하거나 중간 내용이 생략될 수 있습니다.</sup></p>
<h2 id="jsp-와-servlet"><a href="#jsp-와-servlet" class="headerlink" title="jsp 와 servlet"></a>jsp 와 servlet</h2><p>웹 어플리케이션에 배포된 jsp 페이지는 최초 클라이언트 요청이 들어올 때 servlet으로 변환된다.</p>
<a id="more"></a>

<p>변환되는 내용은 다음과 같다.</p>
<ul>
<li><code>Scriptlet &lt;% %&gt;</code> 에 작성된 소스는 변환된 Servlet의 <code>service()</code> 메서드 안에 들어간다.</li>
<li><strong>표현식</strong>은 변환된 servlet의 <code>service()</code> 메서드 안에서 <code>out.print()</code> 으로 변환된다.</li>
<li><strong>선언문</strong>에 작성된 소스는 변환된 servlet의 맴버 영역에 생성 (변수 선언시 맴버변수, 메서드 선언시 맴버매서드)</li>
<li>일반 HTML 태그들은 변환된 servlet의 <code>service()</code> 메서드 안에 <code>out.write()</code> 메서드로 변환된다.</li>
<li>page 디렉티브의 속성값들은 servlet으로 변환시 참고할 정보로 활용된다.</li>
</ul>
<p>위의 문장으로는 이해하기 힘들 수도 있다. 다음 예제를 보자.</p>
<h3 id="jsp-gt-servlet-변환-예제"><a href="#jsp-gt-servlet-변환-예제" class="headerlink" title="jsp -&gt; servlet 변환 예제"></a>jsp -&gt; servlet 변환 예제</h3><figure class="highlight"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br></pre></td><td class="code"><pre><span class="line">&lt;!-- index.jsp --&gt;</span><br><span class="line">&lt;!-- 일반 html 코드 : out.write() 내부에 작성  --&gt;</span><br><span class="line">&lt;%@ page language=<span class="string">"java"</span> contentType=<span class="string">"text/html; charset=UTF-8"</span></span><br><span class="line">pageEncoding=<span class="string">"UTF-8"</span>%&gt;</span><br><span class="line">&lt;!DOCTYPE html&gt;</span><br><span class="line">&lt;%! <span class="comment">//선언문 : class 전역에 생성</span></span><br><span class="line">  String name = <span class="string">"gojaebeom"</span>;</span><br><span class="line">  <span class="keyword">int</span> age = <span class="number">26</span>;</span><br><span class="line">%&gt;</span><br><span class="line">&lt;html&gt;</span><br><span class="line">  &lt;head&gt;</span><br><span class="line">    &lt;meta charset=<span class="string">"UTF-8"</span>&gt;</span><br><span class="line">    &lt;title&gt;example page&lt;/title&gt;</span><br><span class="line">  &lt;/head&gt;</span><br><span class="line">  &lt;body&gt;</span><br><span class="line">    &lt;!-- 표현식: out.println() 내부에서 사용 --&gt;</span><br><span class="line">    &lt;p&gt;제 이름은 &lt;%= name %&gt; 이고 나이는 &lt;%= age  %&gt; 입니다.</span><br><span class="line">  &lt;/body&gt;</span><br><span class="line">&lt;/html&gt;</span><br></pre></td></tr></table></figure>

<p>위와 같은 jsp 파일을 만들었다고 가정하면 index.jsp 파일은 jsp 컨테이너에 의해 index_jsp.java 파일로 변환된다. 변환되는 부분이 많아 중간 중간 생략하여 보이겠다.</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">//index_jsp.java</span></span><br><span class="line"><span class="keyword">public</span> <span class="keyword">final</span> <span class="class"><span class="keyword">class</span> <span class="title">index_jsp</span> <span class="keyword">extends</span> <span class="title">org</span>.<span class="title">apache</span>.<span class="title">jasper</span>.<span class="title">runtime</span>.<span class="title">HttpJspBase</span></span></span><br><span class="line"><span class="class">    <span class="keyword">implements</span> <span class="title">org</span>.<span class="title">apache</span>.<span class="title">jasper</span>.<span class="title">runtime</span>.<span class="title">JspSourceDependent</span>,</span></span><br><span class="line"><span class="class">                 <span class="title">org</span>.<span class="title">apache</span>.<span class="title">jasper</span>.<span class="title">runtime</span>.<span class="title">JspSourceImports</span> </span>&#123;</span><br><span class="line"></span><br><span class="line">  <span class="comment">//선언문의 내용은 class의 전역에서 사용</span></span><br><span class="line">  String name = <span class="string">"gojaebeom"</span>;</span><br><span class="line">  <span class="keyword">int</span> age = <span class="number">26</span>;</span><br><span class="line"></span><br><span class="line">  <span class="function"><span class="keyword">public</span> <span class="keyword">void</span> <span class="title">_jspService</span><span class="params">(<span class="keyword">final</span> javax.servlet.http.HttpServletRequest request, <span class="keyword">final</span> javax.servlet.http.HttpServletResponse response)</span></span></span><br><span class="line"><span class="function">      <span class="keyword">throws</span> java.io.IOException, javax.servlet.ServletException </span>&#123;</span><br><span class="line"></span><br><span class="line">    <span class="comment">//jsp의 내장 객체들</span></span><br><span class="line">    <span class="keyword">final</span> javax.servlet.jsp.PageContext pageContext;</span><br><span class="line">    javax.servlet.http.HttpSession session = <span class="keyword">null</span>;</span><br><span class="line">    <span class="keyword">final</span> javax.servlet.ServletContext application;</span><br><span class="line">    <span class="keyword">final</span> javax.servlet.ServletConfig config;</span><br><span class="line">    javax.servlet.jsp.JspWriter out = <span class="keyword">null</span>;</span><br><span class="line">    <span class="keyword">final</span> java.lang.Object page = <span class="keyword">this</span>;</span><br><span class="line">    javax.servlet.jsp.JspWriter _jspx_out = <span class="keyword">null</span>;</span><br><span class="line">    javax.servlet.jsp.PageContext _jspx_page_context = <span class="keyword">null</span>;</span><br><span class="line"></span><br><span class="line">    <span class="comment">//page 디렉티브의 속성값</span></span><br><span class="line">    response.setContentType(<span class="string">"text/html; charset=UTF-8"</span>);</span><br><span class="line"></span><br><span class="line">    <span class="comment">//html 태그들은 out.write로 사용</span></span><br><span class="line">    out.write(<span class="string">"\r\n"</span>);</span><br><span class="line">    out.write(<span class="string">"&lt;!DOCTYPE html&gt;\r\n"</span>);</span><br><span class="line">    out.write(<span class="string">"\r\n"</span>);</span><br><span class="line">    out.write(<span class="string">"&lt;html&gt;\r\n"</span>);</span><br><span class="line">    out.write(<span class="string">"&lt;head&gt;\r\n"</span>);</span><br><span class="line">    out.write(<span class="string">"&lt;meta charset=\"UTF-8\"&gt;\r\n"</span>);</span><br><span class="line">    out.write(<span class="string">"&lt;title&gt;example page&lt;/title&gt;\r\n"</span>);</span><br><span class="line">    out.write(<span class="string">"&lt;/head&gt;\r\n"</span>);</span><br><span class="line">    out.write(<span class="string">"&lt;body&gt;\r\n"</span>);</span><br><span class="line">    out.write(<span class="string">"\t&lt;p&gt;제 이름은 "</span>);</span><br><span class="line"></span><br><span class="line">    <span class="comment">//표현식은 out.print로 사용</span></span><br><span class="line">    out.print( name );</span><br><span class="line">    out.write(<span class="string">" 이고 나이는 "</span>);</span><br><span class="line"></span><br><span class="line">    <span class="comment">//표현식은 out.print로 사용</span></span><br><span class="line">    out.print( age  );</span><br><span class="line">    out.write(<span class="string">" 입니다.\r\n"</span>);</span><br><span class="line">    out.write(<span class="string">"&lt;/body&gt;\r\n"</span>);</span><br><span class="line">    out.write(<span class="string">"&lt;/html&gt;"</span>);</span><br><span class="line">  &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p>원래 더 많은 소스코드들이 포함되어 있지만 설명을 위해 부분부분 제거하였다. 위 <code>index_jsp.java</code> 예제를 보면 <code>index_jsp</code> 클래스가 <code>org.apache.jasper.runtime.HttpJspBase</code> 를 상속하고 있는데 <code>HttpJspBase</code>는 <code>HttpServlet</code>을 상속하고 있는 클래스이므로 서블릿이라고 할 수 있다.</p>
<p><code>Tip</code><br>이클립스 기준으로 jsp 파일을 만들면 사용되는 것은 개발 프로젝트 폴더 내부의 jsp 파일이 아니다.<br>이클립스 내부의 톰캣은 톰캣의 사본을 만들어 프로젝트들을 관리하게 되는데, 기본 작업폴더에 <code>metadata\.plugins\org.eclipse.wst.server.core</code> 폴더에 <code>tmp0</code> 또는 <code>tmp1~</code> 의 폴더 내부의 <code>work</code> 폴더가 있다. <code>work</code>가 바로 servlet 파일로 변환된 jsp 들을 관리 하는 폴더이다. 우리가 개발을 하며 봐온 jsp 파일은 바로 <code>work</code> 하위 디렉토리에 있는 servlet 파일이다.</p>
<h2 id="servlet-변환-과정"><a href="#servlet-변환-과정" class="headerlink" title="servlet 변환 과정"></a>servlet 변환 과정</h2><p><img src="https://gojaebeom.github.io/images/servlet/example04.png" alt="image"></p>

        </div>
        
        <div class="level is-size-7 is-uppercase">
            <div class="level-start">
                <div class="level-item">
                    <span class="is-size-6 has-text-grey has-mr-7">#</span>
                    <a class="has-link-grey -link" href="/tags/jsp/" rel="tag">jsp</a>, <a class="has-link-grey -link" href="/tags/servlet/" rel="tag">servlet</a>
                </div>
            </div>
        </div>
        
        
        
        
<div class="sharethis-inline-share-buttons"></div>
<script type="text/javascript" src="https://platform-api.sharethis.com/js/sharethis.js#property=5e9c9ce7f4621e00127d196a&amp;product=inline-share-buttons&amp;cms=unknown" async="async"></script>

        
    </div>
</div>





<div class="card card-transparent">
    <div class="level post-navigation is-flex-wrap is-mobile">
        
        <div class="level-start">
            <a class="level level-item has-link-grey  article-nav-prev" href="/2020/05/25/1.%20internet/01.%EC%9D%B8%ED%84%B0%EB%84%B7%EC%9D%B4%EB%9E%80/">
                <i class="level-item fas fa-chevron-left"></i>
                <span class="level-item">인터넷 동작 원리</span>
            </a>
        </div>
        
        
        <div class="level-end">
            <a class="level level-item has-link-grey  article-nav-next" href="/2020/05/24/5.%20servlet/servlet06/">
                <span class="level-item">Jsp 프로그래밍</span>
                <i class="level-item fas fa-chevron-right"></i>
            </a>
        </div>
        
    </div>
</div>



<div class="card">
    <div class="card-content">
        <h3 class="title is-5 has-text-weight-normal">댓글</h3>
        
<script>
    var disqus_config = function () {
        this.page.url = 'http://gojaebeom.github.io/2020/05/25/5.%20servlet/servlet07/';
        this.page.identifier = '2020/05/25/5. servlet/servlet07/';
    };
    (function() {
        var d = document, s = d.createElement('script');  
        s.src = '//' + 'gojaebeom-github-io' + '.disqus.com/embed.js';
        s.setAttribute('data-timestamp', +new Date());
        (d.head || d.body).appendChild(s);
    })();
</script>

<div id="disqus_thread">
    
    <noscript>Please enable JavaScript to view the<a href="//disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>
</div>

<div id="disqus_thread"></div>

    </div>
</div>
</div>
                
                




<div class="column is-4-tablet is-4-desktop is-4-widescreen  has-order-3 column-right is-sticky">
    
        

    <div class="card widget" id="toc">
        <div class="card-content">
            <div class="menu">
                <h3 class="menu-label">
                    카탈로그
                </h3>
                <ul class="menu-list"><li>
        <a class="is-flex" href="#jsp-와-servlet">
        <span class="has-mr-6">1</span>
        <span>jsp 와 servlet</span>
        </a><ul class="menu-list"><li>
        <a class="is-flex" href="#jsp-gt-servlet-변환-예제">
        <span class="has-mr-6">1.1</span>
        <span>jsp -> servlet 변환 예제</span>
        </a></li></ul></li><li>
        <a class="is-flex" href="#servlet-변환-과정">
        <span class="has-mr-6">2</span>
        <span>servlet 변환 과정</span>
        </a></li></ul>
            </div>
        </div>
    </div>

    
        <style>
#custom-widget{
    margin:20px 0px;
    display:flex;
    height:150px;
    overflow: hidden;
}
#custom-widget .left-box{
    flex:6;
    display:flex;
    flex-direction: column;
    justify-content:center;
    align-items: center;
}
#custom-widget .left-box #audio{
    display:none;
}
#custom-widget .left-box .title-font{
    font-size:16px;
    font-weight:bold;
}
#custom-widget .left-box .sub-title-font{
    font-size:14px;
    margin-bottom:10px;
}
#custom-widget .left-box .button-wrap{
    display:flex;
    justify-content:center;
    align-items:center;
    font-size:20px;
}
#custom-widget .left-box .button-wrap i{
    margin:0px 10px;
    color:#848484;
    cursor: pointer;
}
#custom-widget .left-box .button-wrap i:hover{
    color:black;
}
#custom-widget .left-box .button-wrap .ri-play-fill{
    font-size:30px;
}
#custom-widget .left-box .button-wrap .ri-pause-fill{
    font-size:30px;
    display:none;
}
#custom-widget .right-box{
    flex:4;
    transition:1s;
    opacity:0.9;
}
#custom-widget .right-box:hover{
    flex:4;
    transition:1s;
    opacity:1;
}
#custom-widget .left-box{
    flex-direction:column;
}
</style>
<div id="custom-widget" class="card widget">
    <div class="left-box">
        <h1 class="title-font">Song Name</h1>
        <h2 class="sub-title-font">auth</h2>
        <div class="button-wrap">
            <i class="ri-skip-back-fill"></i>
            <i class="ri-play-fill"></i>
            <i class="ri-pause-fill"></i>
            <i class="ri-skip-forward-fill"></i>
        </div>
    </div>
    <div class="right-box">
        <img class="bgm-img" alt="img" style="width:100%; height:100%;">
    </div>
</div>
<script>
var start_button = document.querySelector('.ri-play-fill');
var stop_button = document.querySelector('.ri-pause-fill');
var left_button = document.querySelector('.ri-skip-back-fill');
var right_button = document.querySelector('.ri-skip-forward-fill');
var bgmImg = document.querySelector('.bgm-img');

var title = document.querySelector('.title-font');
var subTitle = document.querySelector('.sub-title-font');

//bgm info
var bgmArr = [
    {
        title:"Near",
        subTitle:"Nanase",
        img:"/images/bgm-img/bgm-img1.png",
        source:"/audio/Nanase_Dear.mp3"
    },
    {
        title:"Join Us for a Bite",
        subTitle:"JT Music",
        img:"/images/bgm-img/bgm-img3.png",
        source:"/audio/JT Music - Join Us for a Bite.mp3"
    },
    {
        title:"SOSO",
        subTitle:"샛별",
        img:"/images/bgm-img/bgm-img2.png",
        source:"/audio/SOSO.mp3"
    }
];

//bgm count
var count = 0;

//오디오 객체 생성
var audio = new Audio();
audio.src = bgmArr[count].source;
bgmUpdate(count);

//노래 자동재생
audio.addEventListener('ended',()=>{
    front();
});

//시작 버튼
function start(){
    start_button.style.display = "none";
    stop_button.style.display = "block";
    audio.play();
}

//중지 버튼
function stop(){
    stop_button.style.display = "none";
    start_button.style.display = "block";
    audio.pause();
}

//다음 버튼
function front(){
    if(count === bgmArr.length-1){
        count = 0;
        audio.src = bgmArr[count].source;
        start();
        bgmUpdate(count);
    }else{
        audio.src = bgmArr[++count].source;
        start();
        bgmUpdate(count);
    }
}

//이전 버튼
function back(){
    if(audio.currentTime <= 3 && count > 0){
        audio.src = bgmArr[--count].source;
        start();
        bgmUpdate(count);
    }else{
    audio.currentTime = 0;
    }
}

//bgm객체 업데이트
function bgmUpdate(count){
    title.innerHTML = bgmArr[count].title;
    subTitle.innerHTML = bgmArr[count].subTitle;
    bgmImg.src = bgmArr[count].img;
}

start_button.onclick = start;
stop_button.onclick = stop;
left_button.onclick = back;
right_button.onclick = front;
</script>


    
    
</div>

            </div>
        </div>
    </section>

    <footer class="footer">
    <div class="container">
        <div class="level">
            <div class="level-start has-text-centered-mobile">
                <a class="footer-logo is-block has-mb-6" href="/">
                
                    <img class="logo-img" src="/images/logo.png" alt="Jsp -&gt; Servlet 변환" height="28">
                    <img class="logo-img-dark" src="/images/logo-dark.png" alt="Jsp -&gt; Servlet 변환" height="28">
                
                </a>
                <p class="is-size-7">
                &copy; 2020 JaeBeom Go&nbsp;
                Powered by <a href="https://hexo.io/" target="_blank" rel="external nofollow noopener noreferrer">Hexo</a> & <a href="https://github.com/ppoffice/hexo-theme-icarus" target="_blank" rel="external nofollow noopener noreferrer">Icarus</a>
                
                </p>
            </div>
            <div class="level-end">
            
                <div class="field has-addons is-flex-center-mobile has-mt-5-mobile is-flex-wrap is-flex-middle">
                
                <p class="control">
                    <a class="button is-white is-large" target="_blank" rel="external nofollow noopener noreferrer" title="Creative Commons" href="https://creativecommons.org/">
                        
                        <i class="fab fa-creative-commons"></i>
                        
                    </a>
                </p>
                
                <p class="control">
                    <a class="button is-white is-large" target="_blank" rel="external nofollow noopener noreferrer" title="Attribution 4.0 International" href="https://creativecommons.org/licenses/by/4.0/">
                        
                        <i class="fab fa-creative-commons-by"></i>
                        
                    </a>
                </p>
                
                <p class="control">
                    <a class="button is-white is-large" target="_blank" rel="external nofollow noopener noreferrer" title="Download on GitHub" href="https://github.com/ppoffice/hexo-theme-icarus">
                        
                        <i class="fab fa-github"></i>
                        
                    </a>
                </p>
                
                </div>
            
            </div>
        </div>
    </div>
</footer>
    <script src="https://cdn.jsdelivr.net/npm/jquery@3.3.1/dist/jquery.min.js"></script>
<script src="https://cdn.jsdelivr.net/npm/moment@2.22.2/min/moment-with-locales.min.js"></script>
<script>moment.locale("ko");</script>


<script>
var IcarusThemeSettings = {
    site: {
        url: 'http://gojaebeom.github.io',
        external_link: {"enable":true,"exclude":[]}
    },
    article: {
        highlight: {
            clipboard: true,
            fold: 'unfolded'
        }
    }
};
</script>


<script src="https://cdn.jsdelivr.net/npm/clipboard@2.0.4/dist/clipboard.min.js" defer></script>





<script src="/js/animation.js"></script>



<script src="https://cdn.jsdelivr.net/npm/lightgallery@1.6.8/dist/js/lightgallery.min.js" defer></script>
<script src="https://cdn.jsdelivr.net/npm/justifiedGallery@3.7.0/dist/js/jquery.justifiedGallery.min.js" defer></script>
<script src="/js/gallery.js" defer></script>



<div id="outdated">
    <h6>Your browser is out-of-date!</h6>
    <p>Update your browser to view this website correctly. <a id="btnUpdateBrowser" href="http://outdatedbrowser.com/" rel="external nofollow noopener noreferrer" target="_blank">Update
            my browser now </a></p>
    <p class="last"><a href="#" id="btnCloseUpdateBrowser" title="Close">&times;</a></p>
</div>
<script src="https://cdn.jsdelivr.net/npm/outdatedbrowser@1.1.5/outdatedbrowser/outdatedbrowser.min.js" defer></script>
<script>
    document.addEventListener("DOMContentLoaded", function () {
        outdatedBrowser({
            bgColor: '#f25648',
            color: '#ffffff',
            lowerThan: 'flex'
        });
    });
</script>


<script src="https://cdn.jsdelivr.net/npm/mathjax@2.7.5/unpacked/MathJax.js?config=TeX-MML-AM_CHTML" defer></script>
<script>
document.addEventListener('DOMContentLoaded', function () {
    MathJax.Hub.Config({
        'HTML-CSS': {
            matchFontHeight: false
        },
        SVG: {
            matchFontHeight: false
        },
        CommonHTML: {
            matchFontHeight: false
        },
        tex2jax: {
            inlineMath: [
                ['$','$'],
                ['\\(','\\)']
            ]
        }
    });
});
</script>


<a id="back-to-top" title="Kembali ke atas" href="javascript:;">
    <i class="fas fa-chevron-up"></i>
</a>
<script src="/js/back-to-top.js" defer></script>














<script src="/js/main.js" defer></script>

    
    <div class="searchbox ins-search">
    <div class="searchbox-container ins-search-container">
        <div class="searchbox-input-wrapper">
            <input type="text" class="searchbox-input ins-search-input" placeholder="입력 하세요...">
            <span class="searchbox-close ins-close ins-selectable"><i class="fa fa-times-circle"></i></span>
        </div>
        <div class="searchbox-result-wrapper ins-section-wrapper">
            <div class="ins-section-container"></div>
        </div>
    </div>
</div>
<script>
    (function (window) {
        var INSIGHT_CONFIG = {
            TRANSLATION: {
                POSTS: '포스트',
                PAGES: '페이지',
                CATEGORIES: '카테고리',
                TAGS: '태그',
                UNTITLED: '(제목없음)',
            },
            CONTENT_URL: '/content.json',
        };
        window.INSIGHT_CONFIG = INSIGHT_CONFIG;
    })(window);
</script>
<script src="/js/insight.js" defer></script>
<link rel="stylesheet" href="/css/search.css">
<link rel="stylesheet" href="/css/insight.css">
    
</body>
</html>