<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="utf-8">

<meta name="generator" content="Hexo 4.2.0">

<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
<meta name="naver-site-verification" content="21356bd7ac03564bfa7f9e262bf85b79ae0b3dba">
<link href="https://cdn.jsdelivr.net/npm/remixicon@2.4.0/fonts/remixicon.css" rel="stylesheet">
<script data-ad-client="ca-pub-4526664954620841" async src="https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js"></script>

<title>XML으로 Bean 등록하기 - Jaebeom&#39;s Blog</title>


    <meta name="description" content="public class Test&amp;#123;  public static void main(String[] args)  &amp;#123;    Exam exam &#x3D; new Exam(90, 80, 60, 50);&#x2F;&#x2F;국어, 영어, 수학, 컴퓨터 점수를 받는다.    &#x2F;&#x2F;Console 인터페이스를 InlineExamConsole 클래스가 구현받음 : 다형성    Exam">
<meta property="og:type" content="article">
<meta property="og:title" content="XML으로 Bean 등록하기">
<meta property="og:url" content="http://gojaebeom.github.io/2020/06/24/7.%20spring/spring04/index.html">
<meta property="og:site_name" content="Jaebeom&#39;s Blog">
<meta property="og:description" content="public class Test&amp;#123;  public static void main(String[] args)  &amp;#123;    Exam exam &#x3D; new Exam(90, 80, 60, 50);&#x2F;&#x2F;국어, 영어, 수학, 컴퓨터 점수를 받는다.    &#x2F;&#x2F;Console 인터페이스를 InlineExamConsole 클래스가 구현받음 : 다형성    Exam">
<meta property="og:locale" content="ko_KR">
<meta property="og:image" content="http://gojaebeom.github.io/images/spring/thumbnail.png">
<meta property="article:published_time" content="2020-06-24T14:27:00.000Z">
<meta property="article:modified_time" content="2020-06-24T17:47:32.577Z">
<meta property="article:author" content="JaeBeom Go">
<meta property="article:tag" content="spring">
<meta property="article:tag" content="spring bean">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="http://gojaebeom.github.io/images/spring/thumbnail.png">



<link rel="canonical" href="http://gojaebeom.github.io/2020/06/24/7. spring/spring04/">

<link rel="alternative" href="/rss2.xml" title="XML으로 Bean 등록하기" type="application/atom+xml">



<link rel="icon" href="/images/favicon.svg">


<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bulma@0.7.2/css/bulma.css">
<link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.4.1/css/all.css">
<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Ubuntu:400,600|Source+Code+Pro">

<link rel="stylesheet" href="https://cdn.rawgit.com/innks/NanumSquareRound/master/nanumsquareround.css">


<!-- google font -->
<link href="https://fonts.googleapis.com/css2?family=Noto+Sans+KR:wght@100;300&display=swap" rel="stylesheet">
<link href="https://fonts.googleapis.com/css2?family=Balsamiq+Sans&display=swap" rel="stylesheet">
<link href="https://fonts.googleapis.com/css2?family=Nanum+Myeongjo&display=swap" rel="stylesheet">

<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/highlight.js@9.12.0/styles/atom-one-light.css">



    
    
<style>body>.footer,body>.navbar,body>.section{opacity:0}</style>

    
    
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/lightgallery@1.6.8/dist/css/lightgallery.min.css">
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/justifiedGallery@3.7.0/dist/css/justifiedGallery.min.css">

    
    
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/outdatedbrowser@1.1.5/outdatedbrowser/outdatedbrowser.min.css">

    
    
    
    
<link rel="stylesheet" href="/css/back-to-top.css">

    
    <script async src="https://www.googletagmanager.com/gtag/js?id=UA-163911815-2"></script>
<script>
    window.dataLayer = window.dataLayer || [];
    function gtag(){dataLayer.push(arguments);}
    gtag('js', new Date());

    gtag('config', 'UA-163911815-2');
</script>

    
    
    
    
    
    <link rel="stylesheet" href="/css/progressbar.css">
<script src="https://cdn.jsdelivr.net/npm/pace-js@1.0.2/pace.min.js"></script>
    
    
    

<link rel="stylesheet" href="/css/style.css">

</head>
<body class="is-2-column">
    <!-- night mode -->
    <script type="text/javascript" src="/js/night.js"></script>
    <canvas id="universe"></canvas>
    <script type="text/javascript" src="/js/universe.js"></script>
    <!-- night mode -->

    <nav class="navbar navbar-main">
    <div class="container">
        <div class="navbar-brand is-flex-center">
            <a class="navbar-item navbar-logo" href="/">
            
                <img class="logo-img" src="/images/logo.png" height="26" alt="XML으로 Bean 등록하기">
                <img class="logo-img-dark" src="/images/logo-dark.png" height="26" alt="XML으로 Bean 등록하기">
            
            </a>
        </div>
        <div class="navbar-menu">
            
            <div class="navbar-start">
                
                <a class="navbar-item" href="/">Home</a>
                
                <a class="navbar-item" href="/archives">Archives</a>
                
                <a class="navbar-item" href="/categories">Categories</a>
                
                <a class="navbar-item" href="/tags">Tags</a>
                
            </div>
            
            <div class="navbar-end">
                <a class="navbar-item night" id="night-nav" title="Night Mode" href="javascript:;">
                    <i class="fas fa-moon" id="night-icon"></i>
                </a>
                
                    
                    <a class="navbar-item" target="_blank" rel="external nofollow noopener noreferrer" title="GitHub" href="https://github.com/gojaebeom">
                        
                        <i class="fab fa-github"></i>
                        
                    </a>
                    
                
                
                <a class="navbar-item is-hidden-tablet catalogue" title="카탈로그" href="javascript:;">
                    <i class="fas fa-list-ul"></i>
                </a>
                
                
                <a class="navbar-item search" title="검색" href="javascript:;">
                    <i class="fas fa-search"></i>
                </a>
                
            </div>
        </div>
    </div>
</nav>
    
    <section class="section">
        <div class="container">
            <div class="columns">
                <div class="column is-8-tablet is-8-desktop is-8-widescreen has-order-2 column-main">
<div class="card">
    
    <div class="card-image">
        <span class="image is-7by1">
            <img class="thumbnail" src="/images/spring/thumbnail.png" alt="XML으로 Bean 등록하기">
        </span>
    </div>
    
    <div class="card-content article ">
        
        <div class="level article-meta is-size-7 is-uppercase is-mobile is-overflow-x-auto">
            <div class="level-left">
                <time class="level-item has-text-grey" datetime="2020-06-24T14:27:00.000Z">2020-06-24</time>
                
                <div class="level-item">
                <a class="has-link-grey -link" href="/categories/%EC%9E%90%EB%B0%94-%ED%8A%9C%ED%86%A0%EB%A6%AC%EC%96%BC/">자바 튜토리얼</a>&nbsp;/&nbsp;<a class="has-link-grey -link" href="/categories/%EC%9E%90%EB%B0%94-%ED%8A%9C%ED%86%A0%EB%A6%AC%EC%96%BC/4-spring/">4. spring</a>
                </div>
                
                
                <span class="level-item has-text-grey">
                    
                    
                    8분 읽기 (대략 1176 단어)
                </span>
                
                
            </div>
        </div>
        
        <h1 class="title is-size-3 is-size-4-mobile has-text-weight-normal">
            
                XML으로 Bean 등록하기
            
        </h1>
        <div class="content">
            <figure class="highlight java"><table><tr><td class="code"><pre><code class="hljs java"><span class="hljs-keyword">public</span> <span class="hljs-class"><span class="hljs-keyword">class</span> <span class="hljs-title">Test</span></span><br><span class="hljs-class"></span>&#123;<br>  <span class="hljs-function"><span class="hljs-keyword">public</span> <span class="hljs-keyword">static</span> <span class="hljs-keyword">void</span> <span class="hljs-title">main</span><span class="hljs-params">(String[] args)</span></span><br><span class="hljs-function">  </span>&#123;<br>    Exam exam = <span class="hljs-keyword">new</span> Exam(<span class="hljs-number">90</span>, <span class="hljs-number">80</span>, <span class="hljs-number">60</span>, <span class="hljs-number">50</span>);<span class="hljs-comment">//국어, 영어, 수학, 컴퓨터 점수를 받는다.</span><br><br>    <span class="hljs-comment">//Console 인터페이스를 InlineExamConsole 클래스가 구현받음 : 다형성</span><br>    ExamConsole console = <span class="hljs-keyword">new</span> InlineExamConsole(exam);<span class="hljs-comment">//exam 객체를 받아 점수의 총점과 평균을 inline으로 출력한다.</span><br>  &#125;<br>&#125;<br></code></pre></td></tr></table></figure>
<p>위 예제는 시험점수 객체에 값을 넣고 시험점수 출력 객체에 주입하는 코드의 일부분이다.</p>
<a id="more"></a>

<p>위 Exam 객체와 InlineExamConsole 객체를 스프링 빈에 등록한다고 하면, 먼저 <code>spring bean configuration xml</code> 파일을 만들어주고 그곳에 등록해주면 된다.</p>
<h2 id="configuration-xml-형식"><a href="#configuration-xml-형식" class="headerlink" title="configuration xml 형식"></a>configuration xml 형식</h2><p>이클립스에서 관련 모듈들을 설치했다면 <code>spring bean configuration</code> 파일을 통해서 다음과 같은 파일을 만들 수 있지만, 아니라면 일반 xml 파일에 위 내용을 붙여 넣어도 된다.</p>
<figure class="highlight xml"><table><tr><td class="code"><pre><code class="hljs xml"><span class="hljs-meta">&lt;?xml version="1.0" encoding="UTF-8"?&gt;</span><br><span class="hljs-tag">&lt;<span class="hljs-name">beans</span> <span class="hljs-attr">xmlns</span>=<span class="hljs-string">"http://www.springframework.org/schema/beans"</span></span><br><span class="hljs-tag"><span class="hljs-attr">xmlns:xsi</span>=<span class="hljs-string">"http://www.w3.org/2001/XMLSchema-instance"</span></span><br><span class="hljs-tag"><span class="hljs-attr">xsi:schemaLocation</span>=<span class="hljs-string">"http://www.springframework.org/schema/beans http://www.springframework.org/schema/beans/spring-beans.xsd"</span>&gt;</span><br><br><span class="hljs-tag">&lt;/<span class="hljs-name">beans</span>&gt;</span><br></code></pre></td></tr></table></figure>
<p>기본 형식인 bean은 이와 같은 모습이다. 여기에 Exam과 InlineExamConsole 객체를 등록하겠다.</p>
<h2 id="spring-binz-등록하기"><a href="#spring-binz-등록하기" class="headerlink" title="spring binz 등록하기"></a>spring binz 등록하기</h2><figure class="highlight xml"><table><tr><td class="code"><pre><code class="hljs xml"><span class="hljs-meta">&lt;?xml version="1.0" encoding="UTF-8"?&gt;</span><br><span class="hljs-tag">&lt;<span class="hljs-name">beans</span> <span class="hljs-attr">xmlns</span>=<span class="hljs-string">"http://www.springframework.org/schema/beans"</span></span><br><span class="hljs-tag"><span class="hljs-attr">xmlns:xsi</span>=<span class="hljs-string">"http://www.w3.org/2001/XMLSchema-instance"</span></span><br><span class="hljs-tag"><span class="hljs-attr">xsi:schemaLocation</span>=<span class="hljs-string">"http://www.springframework.org/schema/beans http://www.springframework.org/schema/beans/spring-beans.xsd"</span>&gt;</span><br><br>  <span class="hljs-comment">&lt;!-- Exam exam = new Exam();  --&gt;</span><br>  <span class="hljs-tag">&lt;<span class="hljs-name">bean</span> <span class="hljs-attr">id</span>=<span class="hljs-string">"exam"</span> <span class="hljs-attr">class</span>=<span class="hljs-string">"spring.di.entity.Exam"</span>/&gt;</span><br><br>  <span class="hljs-comment">&lt;!-- ExamConsole console = new InlineExamConsole();  --&gt;</span><br>  <span class="hljs-tag">&lt;<span class="hljs-name">bean</span> <span class="hljs-attr">id</span>=<span class="hljs-string">"console"</span> <span class="hljs-attr">class</span>=<span class="hljs-string">"spring.di.ui.InlineExamConsole"</span>/&gt;</span><br><span class="hljs-tag">&lt;/<span class="hljs-name">beans</span>&gt;</span><br></code></pre></td></tr></table></figure>
<p>위와 같이 bean 태그로 id 값과 class 값을 적어준다. </p>
<ul>
<li>id는 xml파일 내부에서 참조변수명과 같이 사용된다.</li>
<li>class는 생성할 객체의 클래스명을 적으면 되는데, 정확하게 구분하기 위해 패키지명까지 적어주어야 한다.</li>
</ul>
<h2 id="의존성-주입하기"><a href="#의존성-주입하기" class="headerlink" title="의존성 주입하기"></a>의존성 주입하기</h2><figure class="highlight java"><table><tr><td class="code"><pre><code class="hljs java">Exam exam = <span class="hljs-keyword">new</span> Exam(<span class="hljs-number">90</span>, <span class="hljs-number">80</span>, <span class="hljs-number">60</span>, <span class="hljs-number">50</span>);<br>Console console = <span class="hljs-keyword">new</span> InlineExamConsole(exam);<br></code></pre></td></tr></table></figure>
<p>main 메서드에서 Exam 객체를 생성하고 오버로드 생성자를 통해 값들을 입력 받는다. 그후 InlineExamConsole 객체에게 오버로드 생성자를 통해 Exam 객체를 주입해주고 있는 부분이다. 다음과 같은 코드를 xml로 구현해보자.</p>
<figure class="highlight xml"><table><tr><td class="code"><pre><code class="hljs xml"><span class="hljs-meta">&lt;?xml version="1.0" encoding="UTF-8"?&gt;</span><br><span class="hljs-tag">&lt;<span class="hljs-name">beans</span> <span class="hljs-attr">xmlns</span>=<span class="hljs-string">"http://www.springframework.org/schema/beans"</span></span><br><span class="hljs-tag"><span class="hljs-attr">xmlns:xsi</span>=<span class="hljs-string">"http://www.w3.org/2001/XMLSchema-instance"</span></span><br><span class="hljs-tag"><span class="hljs-attr">xsi:schemaLocation</span>=<span class="hljs-string">"http://www.springframework.org/schema/beans http://www.springframework.org/schema/beans/spring-beans.xsd"</span>&gt;</span><br><br>  <span class="hljs-comment">&lt;!-- Exam exam = new Exam();  --&gt;</span><br>  <span class="hljs-tag">&lt;<span class="hljs-name">bean</span> <span class="hljs-attr">id</span>=<span class="hljs-string">"exam"</span> <span class="hljs-attr">class</span>=<span class="hljs-string">"spring.di.entity.Exam"</span>&gt;</span><br>    <span class="hljs-comment">&lt;!-- 오버로드 생성자를 통해 주입 --&gt;</span><br>    <span class="hljs-tag">&lt;<span class="hljs-name">constructor-arg</span> <span class="hljs-attr">value</span>=<span class="hljs-string">"30"</span>/&gt;</span><br>    <span class="hljs-tag">&lt;<span class="hljs-name">constructor-arg</span> <span class="hljs-attr">value</span>=<span class="hljs-string">"40"</span>/&gt;</span><br>    <span class="hljs-tag">&lt;<span class="hljs-name">constructor-arg</span> <span class="hljs-attr">value</span>=<span class="hljs-string">"20"</span>/&gt;</span><br>    <span class="hljs-tag">&lt;<span class="hljs-name">constructor-arg</span> <span class="hljs-attr">value</span>=<span class="hljs-string">"20"</span>/&gt;</span><br>  <span class="hljs-tag">&lt;/<span class="hljs-name">bean</span>&gt;</span> <br><br>  <span class="hljs-comment">&lt;!-- ExamConsole console = new InlinExamConsole();  --&gt;</span><br>  <span class="hljs-tag">&lt;<span class="hljs-name">bean</span> <span class="hljs-attr">id</span>=<span class="hljs-string">"console"</span> <span class="hljs-attr">class</span>=<span class="hljs-string">"xml.spring.di.ui.InlineExamConsole"</span>&gt;</span><br>    <span class="hljs-comment">&lt;!-- 오버로드 생성자를 통해 주입 --&gt;</span><br>    <span class="hljs-tag">&lt;<span class="hljs-name">constructor-arg</span> <span class="hljs-attr">name</span>=<span class="hljs-string">"exam"</span> <span class="hljs-attr">ref</span>=<span class="hljs-string">"exam"</span> /&gt;</span><br>  <span class="hljs-tag">&lt;/<span class="hljs-name">bean</span>&gt;</span><br><span class="hljs-tag">&lt;/<span class="hljs-name">beans</span>&gt;</span><br></code></pre></td></tr></table></figure>

<h3 id="생성자로-주입하기"><a href="#생성자로-주입하기" class="headerlink" title="생성자로 주입하기"></a>생성자로 주입하기</h3><ul>
<li>bean 파일의 닫는 태그를 분리하여 내부에 <code>constructor-arg</code> 태그를 생성했다. </li>
<li>constructor-arg는 오버로드 생성자의 매개변수를 지정한다.</li>
<li>constructor-arg 1개당 매개변수 1개를 의미한다.</li>
<li>constructor-arg 의 속성으로 <code>name</code>, <code>index</code>, <code>value</code>, <code>ref</code> 등이 있다.<ul>
<li>name : 매개변수명으로 연결(기존의 변수명과 동일해야함)</li>
<li>index : 매개변수의 순서, 앞에서 부터 0, 1, 2 .. </li>
<li>value : 일반 자료형이 들어갈 경우 value 속성으로 값을 입력 받는다.</li>
<li>ref : 참조 자료형을 받을 경우 ref 속성으로 값을 입력 받는다.</li>
</ul>
</li>
</ul>
<p>위 코드는 생성자로 의존성을 주입받고 있지만, setter 메서드로도 의존성 주입이 가능하다. </p>
<h3 id="setter로-주입하기"><a href="#setter로-주입하기" class="headerlink" title="setter로 주입하기"></a>setter로 주입하기</h3><figure class="highlight xml"><table><tr><td class="code"><pre><code class="hljs xml"><span class="hljs-tag">&lt;<span class="hljs-name">bean</span> <span class="hljs-attr">id</span>=<span class="hljs-string">"console"</span> <span class="hljs-attr">class</span>=<span class="hljs-string">"xml.spring.di.ui.ExamConsole"</span>&gt;</span><br>	<span class="hljs-tag">&lt;<span class="hljs-name">property</span> <span class="hljs-attr">name</span>=<span class="hljs-string">"exam"</span> <span class="hljs-attr">ref</span>=<span class="hljs-string">"exam"</span>/&gt;</span><br><span class="hljs-tag">&lt;/<span class="hljs-name">bean</span>&gt;</span><br></code></pre></td></tr></table></figure>
<ul>
<li><code>property</code> 태그는 setter 메서드와 동일 하다.</li>
<li>당연하지만 실제 객체에 해당하는 값을 받는 setter가 정의 되어 있어야 한다.</li>
<li>일종의 규칙이 있는데 setter 메서드명이 <code>setExam</code> 과 같은 형식이라면 앞에 set을 제외하고 앞의 문자를 소문자로 바꾼다. </li>
<li>받는 타입은 생성자와 똑같이 기본 자료형일 경우 value, 참조형일 경우 ref로 받으면 된다.</li>
</ul>
<h2 id="xml-불러오기"><a href="#xml-불러오기" class="headerlink" title="xml 불러오기"></a>xml 불러오기</h2><p>빈의 설정이 끝났으니 main 메서드에서 이제 코드가 어떻게 바뀔지 예상해보자. </p>
<figure class="highlight java"><table><tr><td class="code"><pre><code class="hljs java"><span class="hljs-keyword">public</span> <span class="hljs-class"><span class="hljs-keyword">class</span> <span class="hljs-title">Test</span></span><br><span class="hljs-class"></span>&#123;<br>  <span class="hljs-function"><span class="hljs-keyword">public</span> <span class="hljs-keyword">static</span> <span class="hljs-keyword">void</span> <span class="hljs-title">main</span><span class="hljs-params">(String[] args)</span></span><br><span class="hljs-function">  </span>&#123;<br>    ApplicationContext context = <span class="hljs-keyword">new</span> ClassPathXmlApplicationContext(<span class="hljs-string">"spring/di/setting1.xml"</span>);<br><br>    <span class="hljs-comment">// bean의 id 값으로 참조 (타입캐스팅 해주어야함)</span><br>    ExamConsole console = (ExamConsole) context.getBean(<span class="hljs-string">"console"</span>);<br><br>    <span class="hljs-comment">// 위의 방법 또는 클래스타입으로 받을 수 있다.</span><br>    ExamConsole console = context.getBean(ExamConsole<span class="hljs-class">.<span class="hljs-keyword">class</span>)</span>;<br>    console.print();<br>  &#125;<br>&#125;<br></code></pre></td></tr></table></figure>
<p>놀라운 점은 두번째 방법으로 생성된 빈을 받을 경우 실제 받는 객체는 <code>InlineExamConsole</code> 이지만 보다시피 참조변수와 클래스타입은 ExamConsole.class 라고 되어 있다. 즉 xml에서 <code>ExamConsole</code> 인터페이스를 구현하는 클래스를 바꿔 주기만 하면 main 메서드에서는 수정할 필요 없이 구현 클래스를 분리, 조립이 가능한 것 이다.</p>
<h2 id="마무리-글"><a href="#마무리-글" class="headerlink" title="마무리 글"></a>마무리 글</h2><p>이 밖에도 configuration xml을 다루는 설정들이 더 많지만, 이정도만 알아도(?) 기본적인 설정은 할 수 있을 것 같다.(몇개 더 알고 있지만 작성하지 않는 것도 있다😅)</p>
<p>다음 글에서는 어노테이션 방식으로 스프링 빈을 관리하는 방법을 알아보겠다.</p>
<br>
<hr style="border:0px; border-bottom:2px dotted #D8D8D8">

<p><em>개인적인 공부 내용을 정리하는 것을 목적으로 하고 있습니다.</em><br><em>설명이 부족하거나 틀린 부분은 지적해 주시기 바랍니다.</em> 🐥</p>

        </div>
        
        <div class="level is-size-7 is-uppercase">
            <div class="level-start">
                <div class="level-item">
                    <span class="is-size-6 has-text-grey has-mr-7">#</span>
                    <a class="has-link-grey -link" href="/tags/spring/" rel="tag">spring</a>, <a class="has-link-grey -link" href="/tags/spring-bean/" rel="tag">spring bean</a>
                </div>
            </div>
        </div>
        
        
        
        
<div class="sharethis-inline-share-buttons"></div>
<script type="text/javascript" src="https://platform-api.sharethis.com/js/sharethis.js#property=5e9c9ce7f4621e00127d196a&amp;product=inline-share-buttons&amp;cms=unknown" async="async"></script>

        
    </div>
</div>





<div class="card card-transparent">
    <div class="level post-navigation is-flex-wrap is-mobile">
        
        <div class="level-start">
            <a class="level level-item has-link-grey  article-nav-prev" href="/2020/06/25/7.%20spring/spring05/">
                <i class="level-item fas fa-chevron-left"></i>
                <span class="level-item">Annotation으로 Bean 등록하기</span>
            </a>
        </div>
        
        
        <div class="level-end">
            <a class="level level-item has-link-grey  article-nav-next" href="/2020/06/23/7.%20spring/spring03/">
                <span class="level-item">스프링 빈(Bean)</span>
                <i class="level-item fas fa-chevron-right"></i>
            </a>
        </div>
        
    </div>
</div>



<div class="card">
    <div class="card-content">
        <h3 class="title is-5 has-text-weight-normal">댓글</h3>
        
<script>
    var disqus_config = function () {
        this.page.url = 'http://gojaebeom.github.io/2020/06/24/7.%20spring/spring04/';
        this.page.identifier = '2020/06/24/7. spring/spring04/';
    };
    (function() {
        var d = document, s = d.createElement('script');  
        s.src = '//' + 'gojaebeom-github-io' + '.disqus.com/embed.js';
        s.setAttribute('data-timestamp', +new Date());
        (d.head || d.body).appendChild(s);
    })();
</script>

<div id="disqus_thread">
    
    <noscript>Please enable JavaScript to view the<a href="//disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>
</div>

<div id="disqus_thread"></div>

    </div>
</div>
</div>
                
                




<div class="column is-4-tablet is-4-desktop is-4-widescreen  has-order-3 column-right is-sticky">
    
        

    <div class="card widget" id="toc">
        <div class="card-content">
            <div class="menu">
                <h3 class="menu-label">
                    카탈로그
                </h3>
                <ul class="menu-list"><li>
        <a class="is-flex" href="#configuration-xml-형식">
        <span class="has-mr-6">1</span>
        <span>configuration xml 형식</span>
        </a></li><li>
        <a class="is-flex" href="#spring-binz-등록하기">
        <span class="has-mr-6">2</span>
        <span>spring binz 등록하기</span>
        </a></li><li>
        <a class="is-flex" href="#의존성-주입하기">
        <span class="has-mr-6">3</span>
        <span>의존성 주입하기</span>
        </a><ul class="menu-list"><li>
        <a class="is-flex" href="#생성자로-주입하기">
        <span class="has-mr-6">3.1</span>
        <span>생성자로 주입하기</span>
        </a></li><li>
        <a class="is-flex" href="#setter로-주입하기">
        <span class="has-mr-6">3.2</span>
        <span>setter로 주입하기</span>
        </a></li></ul></li><li>
        <a class="is-flex" href="#xml-불러오기">
        <span class="has-mr-6">4</span>
        <span>xml 불러오기</span>
        </a></li><li>
        <a class="is-flex" href="#마무리-글">
        <span class="has-mr-6">5</span>
        <span>마무리 글</span>
        </a></li></ul>
            </div>
        </div>
    </div>

    
        
<div class="card widget">
    <div class="card-content">
        <div class="menu">
            <h3 class="menu-label">
                카테고리
            </h3>
            <ul class="menu-list">
            <li>
        <a class="level is-marginless" href="/categories/BackEnd-%EB%A1%9C%EB%93%9C%EB%A7%B5/">
            <span class="level-start">
                <span class="level-item">BackEnd 로드맵</span>
            </span>
            <span class="level-end">
                <span class="level-item tag">4</span>
            </span>
        </a><ul><li>
        <a class="level is-marginless" href="/categories/BackEnd-%EB%A1%9C%EB%93%9C%EB%A7%B5/1-internet/">
            <span class="level-start">
                <span class="level-item">1. internet</span>
            </span>
            <span class="level-end">
                <span class="level-item tag">3</span>
            </span>
        </a></li><li>
        <a class="level is-marginless" href="/categories/BackEnd-%EB%A1%9C%EB%93%9C%EB%A7%B5/2-%EC%9A%B4%EC%98%81%EC%B2%B4%EC%A0%9C-OS/">
            <span class="level-start">
                <span class="level-item">2. 운영체제(OS)</span>
            </span>
            <span class="level-end">
                <span class="level-item tag">1</span>
            </span>
        </a></li></ul></li><li>
        <a class="level is-marginless" href="/categories/Hexo-Git-Pages-Blog/">
            <span class="level-start">
                <span class="level-item">Hexo & Git Pages Blog</span>
            </span>
            <span class="level-end">
                <span class="level-item tag">5</span>
            </span>
        </a></li><li>
        <a class="level is-marginless" href="/categories/js-%ED%8A%9C%ED%86%A0%EB%A6%AC%EC%96%BC/">
            <span class="level-start">
                <span class="level-item">js 튜토리얼</span>
            </span>
            <span class="level-end">
                <span class="level-item tag">8</span>
            </span>
        </a><ul><li>
        <a class="level is-marginless" href="/categories/js-%ED%8A%9C%ED%86%A0%EB%A6%AC%EC%96%BC/1-%EB%AA%A8%EB%8D%98-javascript/">
            <span class="level-start">
                <span class="level-item">1. 모던 javascript</span>
            </span>
            <span class="level-end">
                <span class="level-item tag">8</span>
            </span>
        </a></li></ul></li><li>
        <a class="level is-marginless" href="/categories/%EC%9E%90%EB%B0%94-%ED%8A%9C%ED%86%A0%EB%A6%AC%EC%96%BC/">
            <span class="level-start">
                <span class="level-item">자바 튜토리얼</span>
            </span>
            <span class="level-end">
                <span class="level-item tag">48</span>
            </span>
        </a><ul><li>
        <a class="level is-marginless" href="/categories/%EC%9E%90%EB%B0%94-%ED%8A%9C%ED%86%A0%EB%A6%AC%EC%96%BC/1-java/">
            <span class="level-start">
                <span class="level-item">1. java</span>
            </span>
            <span class="level-end">
                <span class="level-item tag">26</span>
            </span>
        </a></li><li>
        <a class="level is-marginless" href="/categories/%EC%9E%90%EB%B0%94-%ED%8A%9C%ED%86%A0%EB%A6%AC%EC%96%BC/2-servlet-jsp/">
            <span class="level-start">
                <span class="level-item">2. servlet & jsp</span>
            </span>
            <span class="level-end">
                <span class="level-item tag">11</span>
            </span>
        </a></li><li>
        <a class="level is-marginless" href="/categories/%EC%9E%90%EB%B0%94-%ED%8A%9C%ED%86%A0%EB%A6%AC%EC%96%BC/3-maven/">
            <span class="level-start">
                <span class="level-item">3. maven</span>
            </span>
            <span class="level-end">
                <span class="level-item tag">4</span>
            </span>
        </a></li><li>
        <a class="level is-marginless" href="/categories/%EC%9E%90%EB%B0%94-%ED%8A%9C%ED%86%A0%EB%A6%AC%EC%96%BC/4-spring/">
            <span class="level-start">
                <span class="level-item">4. spring</span>
            </span>
            <span class="level-end">
                <span class="level-item tag">7</span>
            </span>
        </a></li></ul></li><li>
        <a class="level is-marginless" href="/categories/%EC%BD%94%EB%A1%9C%EB%82%98-%EA%B2%A9%EB%A6%AC-%EC%9A%B4%EB%8F%99/">
            <span class="level-start">
                <span class="level-item">코로나 격리 운동</span>
            </span>
            <span class="level-end">
                <span class="level-item tag">5</span>
            </span>
        </a><ul><li>
        <a class="level is-marginless" href="/categories/%EC%BD%94%EB%A1%9C%EB%82%98-%EA%B2%A9%EB%A6%AC-%EC%9A%B4%EB%8F%99/%ED%94%BC%EC%95%84%EB%85%B8/">
            <span class="level-start">
                <span class="level-item">피아노</span>
            </span>
            <span class="level-end">
                <span class="level-item tag">5</span>
            </span>
        </a></li></ul></li>
            </ul>
        </div>
    </div>
</div>
    
    
</div>

            </div>
        </div>
    </section>

    <footer class="footer">
    <div class="container">
        <div class="level">
            <div class="level-start has-text-centered-mobile">
                <a class="footer-logo is-block has-mb-6" href="/">
                
                    <img class="logo-img" src="/images/logo.png" alt="XML으로 Bean 등록하기" height="28">
                    <img class="logo-img-dark" src="/images/logo-dark.png" alt="XML으로 Bean 등록하기" height="28">
                
                </a>
                <p class="is-size-7">
                &copy; 2020 JaeBeom Go&nbsp;
                Powered by <a href="https://hexo.io/" target="_blank" rel="external nofollow noopener noreferrer">Hexo</a> & <a href="https://github.com/ppoffice/hexo-theme-icarus" target="_blank" rel="external nofollow noopener noreferrer">Icarus</a>
                
                </p>
            </div>
            <div class="level-end">
            
                <div class="field has-addons is-flex-center-mobile has-mt-5-mobile is-flex-wrap is-flex-middle">
                
                <p class="control">
                    <a class="button is-white is-large" target="_blank" rel="external nofollow noopener noreferrer" title="Creative Commons" href="https://creativecommons.org/">
                        
                        <i class="fab fa-creative-commons"></i>
                        
                    </a>
                </p>
                
                <p class="control">
                    <a class="button is-white is-large" target="_blank" rel="external nofollow noopener noreferrer" title="Attribution 4.0 International" href="https://creativecommons.org/licenses/by/4.0/">
                        
                        <i class="fab fa-creative-commons-by"></i>
                        
                    </a>
                </p>
                
                <p class="control">
                    <a class="button is-white is-large" target="_blank" rel="external nofollow noopener noreferrer" title="Download on GitHub" href="https://github.com/ppoffice/hexo-theme-icarus">
                        
                        <i class="fab fa-github"></i>
                        
                    </a>
                </p>
                
                </div>
            
            </div>
        </div>
    </div>
</footer>
    <script src="https://cdn.jsdelivr.net/npm/jquery@3.3.1/dist/jquery.min.js"></script>
<script src="https://cdn.jsdelivr.net/npm/moment@2.22.2/min/moment-with-locales.min.js"></script>
<script>moment.locale("ko");</script>


<script>
var IcarusThemeSettings = {
    site: {
        url: 'http://gojaebeom.github.io',
        external_link: {"enable":true,"exclude":[]}
    },
    article: {
        highlight: {
            clipboard: true,
            fold: 'unfolded'
        }
    }
};
</script>


<script src="https://cdn.jsdelivr.net/npm/clipboard@2.0.4/dist/clipboard.min.js" defer></script>





<script src="/js/animation.js"></script>



<script src="https://cdn.jsdelivr.net/npm/lightgallery@1.6.8/dist/js/lightgallery.min.js" defer></script>
<script src="https://cdn.jsdelivr.net/npm/justifiedGallery@3.7.0/dist/js/jquery.justifiedGallery.min.js" defer></script>
<script src="/js/gallery.js" defer></script>



<div id="outdated">
    <h6>Your browser is out-of-date!</h6>
    <p>Update your browser to view this website correctly. <a id="btnUpdateBrowser" href="http://outdatedbrowser.com/" rel="external nofollow noopener noreferrer" target="_blank">Update
            my browser now </a></p>
    <p class="last"><a href="#" id="btnCloseUpdateBrowser" title="Close">&times;</a></p>
</div>
<script src="https://cdn.jsdelivr.net/npm/outdatedbrowser@1.1.5/outdatedbrowser/outdatedbrowser.min.js" defer></script>
<script>
    document.addEventListener("DOMContentLoaded", function () {
        outdatedBrowser({
            bgColor: '#f25648',
            color: '#ffffff',
            lowerThan: 'flex'
        });
    });
</script>


<script src="https://cdn.jsdelivr.net/npm/mathjax@2.7.5/unpacked/MathJax.js?config=TeX-MML-AM_CHTML" defer></script>
<script>
document.addEventListener('DOMContentLoaded', function () {
    MathJax.Hub.Config({
        'HTML-CSS': {
            matchFontHeight: false
        },
        SVG: {
            matchFontHeight: false
        },
        CommonHTML: {
            matchFontHeight: false
        },
        tex2jax: {
            inlineMath: [
                ['$','$'],
                ['\\(','\\)']
            ]
        }
    });
});
</script>


<a id="back-to-top" title="Back to Top" href="javascript:;">
    <i class="fas fa-chevron-up"></i>
</a>
<script src="/js/back-to-top.js" defer></script>














<script src="/js/main.js" defer></script>

    
    <div class="searchbox ins-search">
    <div class="searchbox-container ins-search-container">
        <div class="searchbox-input-wrapper">
            <input type="text" class="searchbox-input ins-search-input" placeholder="입력 하세요...">
            <span class="searchbox-close ins-close ins-selectable"><i class="fa fa-times-circle"></i></span>
        </div>
        <div class="searchbox-result-wrapper ins-section-wrapper">
            <div class="ins-section-container"></div>
        </div>
    </div>
</div>
<script>
    (function (window) {
        var INSIGHT_CONFIG = {
            TRANSLATION: {
                POSTS: '포스트',
                PAGES: '페이지',
                CATEGORIES: '카테고리',
                TAGS: '태그',
                UNTITLED: '(제목없음)',
            },
            CONTENT_URL: '/content.json',
        };
        window.INSIGHT_CONFIG = INSIGHT_CONFIG;
    })(window);
</script>
<script src="/js/insight.js" defer></script>
<link rel="stylesheet" href="/css/search.css">
<link rel="stylesheet" href="/css/insight.css">
    
</body>
</html>