<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="utf-8">

<meta name="generator" content="Hexo 4.2.0">

<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
<meta name="naver-site-verification" content="21356bd7ac03564bfa7f9e262bf85b79ae0b3dba">
<link href="https://cdn.jsdelivr.net/npm/remixicon@2.4.0/fonts/remixicon.css" rel="stylesheet">

<title>servlet과 jsp를 이용한 웹프로그래밍 - Jaebeom&#39;s Blog</title>


    <meta name="description" content="이전 자바 카테고리 에서는 자바 언어를 배우고 자바 프로그램을 만드는 과정을 진행하였다.  하지만 자바의 주 사용 목적은 웹 프로그램을 만드는 것이고 앞으로 자바 웹 프로그램을 만드는 것을 목표로 할 것이다.">
<meta property="og:type" content="article">
<meta property="og:title" content="servlet과 jsp를 이용한 웹프로그래밍">
<meta property="og:url" content="http://gojaebeom.github.io/2020/06/06/5.%20servlet/servlet01/index.html">
<meta property="og:site_name" content="Jaebeom&#39;s Blog">
<meta property="og:description" content="이전 자바 카테고리 에서는 자바 언어를 배우고 자바 프로그램을 만드는 과정을 진행하였다.  하지만 자바의 주 사용 목적은 웹 프로그램을 만드는 것이고 앞으로 자바 웹 프로그램을 만드는 것을 목표로 할 것이다.">
<meta property="og:locale" content="ko_KR">
<meta property="og:image" content="http://gojaebeom.github.io/images/maven/thumbnail.png">
<meta property="article:published_time" content="2020-06-06T10:09:00.000Z">
<meta property="article:modified_time" content="2020-06-06T19:21:36.775Z">
<meta property="article:author" content="JaeBeom Go">
<meta property="article:tag" content="servlet">
<meta property="article:tag" content="jsp">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="http://gojaebeom.github.io/images/maven/thumbnail.png">



<link rel="canonical" href="http://gojaebeom.github.io/2020/06/06/5. servlet/servlet01/">

<link rel="alternative" href="/rss2.xml" title="servlet과 jsp를 이용한 웹프로그래밍" type="application/atom+xml">



<link rel="icon" href="/images/favicon.svg">


<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bulma@0.7.2/css/bulma.css">
<link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.4.1/css/all.css">
<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Ubuntu:400,600|Source+Code+Pro">

<link rel="stylesheet" href="https://cdn.rawgit.com/innks/NanumSquareRound/master/nanumsquareround.css">

<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/highlight.js@9.12.0/styles/atom-one-light.css">



    
    
<style>body>.footer,body>.navbar,body>.section{opacity:0}</style>

    
    
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/lightgallery@1.6.8/dist/css/lightgallery.min.css">
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/justifiedGallery@3.7.0/dist/css/justifiedGallery.min.css">

    
    
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/outdatedbrowser@1.1.5/outdatedbrowser/outdatedbrowser.min.css">

    
    
    
    
<link rel="stylesheet" href="/css/back-to-top.css">

    
    <script async src="https://www.googletagmanager.com/gtag/js?id=UA-163911815-2"></script>
<script>
    window.dataLayer = window.dataLayer || [];
    function gtag(){dataLayer.push(arguments);}
    gtag('js', new Date());

    gtag('config', 'UA-163911815-2');
</script>

    
    
    
    
    
    <link rel="stylesheet" href="/css/progressbar.css">
<script src="https://cdn.jsdelivr.net/npm/pace-js@1.0.2/pace.min.js"></script>
    
    
    

<link rel="stylesheet" href="/css/style.css">

    <script data-ad-client="ca-pub-4526664954620841" async src="https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js"></script>
</head>
<body class="is-2-column">
    <!-- night mode -->
    <script type="text/javascript" src="/js/night.js"></script>
    <canvas id="universe"></canvas>
    <script type="text/javascript" src="/js/universe.js"></script>
    <!-- night mode -->

    <nav class="navbar navbar-main">
    <div class="container">
        <div class="navbar-brand is-flex-center">
            <a class="navbar-item navbar-logo" href="/">
            
                <img class="logo-img" src="/images/logo.png" height="26" alt="servlet과 jsp를 이용한 웹프로그래밍">
                <img class="logo-img-dark" src="/images/logo-dark.png" height="26" alt="servlet과 jsp를 이용한 웹프로그래밍">
            
            </a>
        </div>
        <div class="navbar-menu">
            
            <div class="navbar-start">
                
                <a class="navbar-item" href="/">Home</a>
                
                <a class="navbar-item" href="/archives">Archives</a>
                
                <a class="navbar-item" href="/categories">Categories</a>
                
                <a class="navbar-item" href="/tags">Tags</a>
                
            </div>
            
            <div class="navbar-end">
                <a class="navbar-item night" id="night-nav" title="Night Mode" href="javascript:;">
                    <i class="fas fa-moon" id="night-icon"></i>
                </a>
                
                    
                    <a class="navbar-item" target="_blank" rel="external nofollow noopener noreferrer" title="GitHub" href="https://github.com/gojaebeom">
                        
                        <i class="fab fa-github"></i>
                        
                    </a>
                    
                
                
                <a class="navbar-item is-hidden-tablet catalogue" title="카탈로그" href="javascript:;">
                    <i class="fas fa-list-ul"></i>
                </a>
                
                
                <a class="navbar-item search" title="검색" href="javascript:;">
                    <i class="fas fa-search"></i>
                </a>
                
            </div>
        </div>
    </div>
</nav>
    
    <section class="section">
        <div class="container">
            <div class="columns">
                <div class="column is-8-tablet is-8-desktop is-8-widescreen has-order-2 column-main">
<div class="card">
    
    <div class="card-image">
        <span class="image is-7by1">
            <img class="thumbnail" src="/images/maven/thumbnail.png" alt="servlet과 jsp를 이용한 웹프로그래밍">
        </span>
    </div>
    
    <div class="card-content article ">
        
        <div class="level article-meta is-size-7 is-uppercase is-mobile is-overflow-x-auto">
            <div class="level-left">
                <time class="level-item has-text-grey" datetime="2020-06-06T10:09:00.000Z">2020-06-06</time>
                
                <div class="level-item">
                <a class="has-link-grey -link" href="/categories/%EC%9E%90%EB%B0%94-%ED%8A%9C%ED%86%A0%EB%A6%AC%EC%96%BC/">자바 튜토리얼</a>&nbsp;/&nbsp;<a class="has-link-grey -link" href="/categories/%EC%9E%90%EB%B0%94-%ED%8A%9C%ED%86%A0%EB%A6%AC%EC%96%BC/2-servlet-jsp/">2. servlet & jsp</a>
                </div>
                
                
                <span class="level-item has-text-grey">
                    
                    
                    10분 읽기 (대략 1475 단어)
                </span>
                
                
            </div>
        </div>
        
        <h1 class="title is-size-3 is-size-4-mobile has-text-weight-normal">
            
                servlet과 jsp를 이용한 웹프로그래밍
            
        </h1>
        <div class="content">
            <p>이전 <a href="https://gojaebeom.github.io/categories/%EC%9E%90%EB%B0%94-%ED%8A%9C%ED%86%A0%EB%A6%AC%EC%96%BC/1-java/">자바 카테고리</a> 에서는 자바 언어를 배우고 자바 프로그램을 만드는 과정을 진행하였다. </p>
<p>하지만 자바의 주 사용 목적은 웹 프로그램을 만드는 것이고 앞으로 자바 웹 프로그램을 만드는 것을 목표로 할 것이다. <a id="more"></a></p>
<h2 id="자바-웹-프로그래밍"><a href="#자바-웹-프로그래밍" class="headerlink" title="자바 웹 프로그래밍"></a>자바 웹 프로그래밍</h2><p>그렇다면 자바 프로그램과 자바 웹 프로그램은 다른점이 무엇일까? 먼저 자바 프로그램은 콘솔, 윈도우를 통해 사용자가 입, 출력을 하여 프로그램과 상호작용을 하는 것을 말한다. 지금까지 예제들을 보면 IDE에서 지원하는 터미널이나 콘솔창등을 통해 Scanner로 입력을 받거나 출력받아 볼 수 있었을 것 이다. </p>
<p>웹 프로그램은 말 그대로 웹을 통하여 사용자가 상호작용을 하겠다는 것 이다. 콘솔을 통해 입력을 받고 결과를 출력 받는 곳이 웹의 브라우저로 바뀐것 뿐이다. </p>
<h2 id="웹-서버-web-server"><a href="#웹-서버-web-server" class="headerlink" title="웹 서버(web server)"></a>웹 서버(web server)</h2><p>정말 자바, js, nodejs 등을 공부하면서 클라이언트와 서버라는 단어는 수 도 없이 들어왔고 정확하게 이해하고 있다고 생각했다. 하지만 막상 서버에 관한 글을 쓰려니 설명하기위해 나는 또 구글을 뒤지고있다.. </p>
<p>먼저 웹은 클라이언트와 서버가 요청을 주고 받는 것을 기본으로 이야기 할 수 있다. 하지만 이번 글에서 클라이언트 부분은 제외하겠다. 이유는 자바 웹 프로그램은 서버쪽에서 돌아가는 언어이기 때문이다. 여기서 오해하면 안되는것이 자바가 서버라는 소리가 아니다.</p>
<p><strong>서버</strong>는 물리적으로는 컴퓨터의 하드웨어라 할 수 있겠다. 이것은 무슨 소릴까? 예를 들어 나의 서버에 사용자가 메인페이지를 보여달라 요청이 오게 된다면 내 서버는 하드웨어에 데이터로 존재하는 자원(웹 문서)를 보여주게 될 것이다. 이것은 랜선을 통해 패킷단위로 전달 된다. 물론 중간에 라우터를 거쳐 광케이블로 바뀌는등 이 밖의 과정이 있겠지만 이렇게 물리적인 측면이 존재하기 때문에 사실 웹 프로그램이 가능한 것 이다. 하지만 이게 다가 아니다. 위와 같이 컴퓨터와 컴퓨터가 웹을 통해 물리적으로 통식을 할 수 있게 프로그램이 만들어 진 것이 서버 프로그램이라고 할 수 있다. 컴퓨터 내부에서 동작하는 웹서버 프로그램은 기본적으로 3가지로 나눌 수 있겠다. 먼저 고객의 자료 요청과 웹 자료 전달의 처리 등 전반적인 서비스 담당인 <code>http</code>, 고객이 전달한 자료를 저장해줄 프로그램인 <code>database</code>, 고객이 요청한 자료를 서버에서 가공하여 넘겨주여야 하는데 이때 가용하는 프로그램을 <code>서버 사이드 스크립트 언어(server side script)</code>라 할 수 있겠다.</p>
<p>말이 엄청 길어졌는데 우리는 http server에 해당하는 아파치제단에서 제공하는 톰캣을 사용하여 웹 서버를 구축하도록 하겠다. 정확히 톰캣은 web server는 아니다. 이와 관련해서는 다음 참고 글을 읽어보는 것이 좋아 보인다. 어느 블로거 분의 글이다. </p>
<blockquote>
<p>평소 tomcat과 apache를 잘 구분하지 못하여 공부한 내용을 정리해 본다.</p>
<p>아파치 톰캣을 이용해서 웹서버를 띄우고 개발을 진행해왔다. 그런데 실제 일을 하면서 서버를 실핼할때 단순히 tomcat만 쓰는게 아니라 apache라는 프로그램을 별도로 실행하는 것에 혼란이 왔다. 그리고 평소에 apache tomcat은 그렇다면 두개의 프로그램을 합쳐놓은 것인가를 고민하게 되어 정리해 보았다.</p>
<p>apache 란?<br>apach란 것은 소프트웨어 단체 이름이다. 그리고 우리가 흔히 부르는 아파치서버라는 것은 이제단에서 후원하는 오픈소프 프로젝트 커뮤니티에서 만든 http웹서버를 지칭하는 말이다. (아파치 프로젝트는 웹서버 외에도 여러가지 프로젝트를 진행하고 있다고 한다. 이건 추후에 조사해볼것이다.) http 웹서버는 http 요청을 처리할 수 있는 웹서버이고, 아파치 http서버는 http요청을 처리하는 웹서버인 것이다. 클라이언트가 GET, POST, DELETE 등등의 메소드를 이용해 요청을 하면 이 프로그램이 어떤 결과를 돌려주는 기능을 한다. 아파치는 웹서버 이다!</p>
<p>tomcat 이란?<br>tomcat은 흔히 WAS(Web Application Server)라고 말한다. WAS는 웹서버와 웹 컨테이너의 결합으로 다양한 기능을 컨테이너에 구현하여 다양한 역할을 수행할 수 있는 서버를 말한다. 클라이언트의 요청이 있을 때 내부의 프로그램을 통해 결과를 만들어내고 이것을 다시 클라이언트에 전달해주는 역할을 하는 것이 바로 웹 컨테이너 이다. 앞에서 본 아파치 웹 서버와 차이는 이 컨테이너 기능이 가능하냐의 차이가 가장 크다고 생각한다.</p>
</blockquote>

        </div>
        
        <div class="level is-size-7 is-uppercase">
            <div class="level-start">
                <div class="level-item">
                    <span class="is-size-6 has-text-grey has-mr-7">#</span>
                    <a class="has-link-grey -link" href="/tags/jsp/" rel="tag">jsp</a>, <a class="has-link-grey -link" href="/tags/servlet/" rel="tag">servlet</a>
                </div>
            </div>
        </div>
        
        
        
        
<div class="sharethis-inline-share-buttons"></div>
<script type="text/javascript" src="https://platform-api.sharethis.com/js/sharethis.js#property=5e9c9ce7f4621e00127d196a&amp;product=inline-share-buttons&amp;cms=unknown" async="async"></script>

        
    </div>
</div>





<div class="card card-transparent">
    <div class="level post-navigation is-flex-wrap is-mobile">
        
        
        <div class="level-end">
            <a class="level level-item has-link-grey  article-nav-next" href="/2020/06/05/6.%20maven/maven04/">
                <span class="level-item">war 파일 톰캣에 배포하기</span>
                <i class="level-item fas fa-chevron-right"></i>
            </a>
        </div>
        
    </div>
</div>



<div class="card">
    <div class="card-content">
        <h3 class="title is-5 has-text-weight-normal">댓글</h3>
        
<script>
    var disqus_config = function () {
        this.page.url = 'http://gojaebeom.github.io/2020/06/06/5.%20servlet/servlet01/';
        this.page.identifier = '2020/06/06/5. servlet/servlet01/';
    };
    (function() {
        var d = document, s = d.createElement('script');  
        s.src = '//' + 'gojaebeom-github-io' + '.disqus.com/embed.js';
        s.setAttribute('data-timestamp', +new Date());
        (d.head || d.body).appendChild(s);
    })();
</script>

<div id="disqus_thread">
    
    <noscript>Please enable JavaScript to view the<a href="//disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>
</div>

<div id="disqus_thread"></div>

    </div>
</div>
</div>
                
                




<div class="column is-4-tablet is-4-desktop is-4-widescreen  has-order-3 column-right is-sticky">
    
        

    <div class="card widget" id="toc">
        <div class="card-content">
            <div class="menu">
                <h3 class="menu-label">
                    카탈로그
                </h3>
                <ul class="menu-list"><li>
        <a class="is-flex" href="#자바-웹-프로그래밍">
        <span class="has-mr-6">1</span>
        <span>자바 웹 프로그래밍</span>
        </a></li><li>
        <a class="is-flex" href="#웹-서버-web-server">
        <span class="has-mr-6">2</span>
        <span>웹 서버(web server)</span>
        </a></li></ul>
            </div>
        </div>
    </div>

    
        <style>
#custom-widget{
    margin:20px 0px;
    display:flex;
    height:150px;
    overflow: hidden;
}
#custom-widget .left-box{
    flex:6;
    display:flex;
    flex-direction: column;
    justify-content:center;
    align-items: center;
}
#custom-widget .left-box #audio{
    display:none;
}
#custom-widget .left-box .title-font{
    font-size:16px;
    font-weight:bold;
}
#custom-widget .left-box .sub-title-font{
    font-size:14px;
    margin-bottom:10px;
}
#custom-widget .left-box .button-wrap{
    display:flex;
    justify-content:center;
    align-items:center;
    font-size:20px;
}
#custom-widget .left-box .button-wrap i{
    margin:0px 10px;
    color:#848484;
    cursor: pointer;
}
#custom-widget .left-box .button-wrap i:hover{
    color:black;
}
#custom-widget .left-box .button-wrap .ri-play-fill{
    font-size:30px;
}
#custom-widget .left-box .button-wrap .ri-pause-fill{
    font-size:30px;
    display:none;
}
#custom-widget .right-box{
    flex:4;
    transition:1s;
    opacity:0.9;
}
#custom-widget .right-box:hover{
    flex:4;
    transition:1s;
    opacity:1;
}
#custom-widget .left-box{
    flex-direction:column;
}
</style>
<div id="custom-widget" class="card widget">
    <div class="left-box">
        <h1 class="title-font">Song Name</h1>
        <h2 class="sub-title-font">auth</h2>
        <div class="button-wrap">
            <i class="ri-skip-back-fill"></i>
            <i class="ri-play-fill"></i>
            <i class="ri-pause-fill"></i>
            <i class="ri-skip-forward-fill"></i>
        </div>
    </div>
    <div class="right-box">
        <img class="bgm-img" alt="img" style="width:100%; height:100%;">
    </div>
</div>
<script>
var start_button = document.querySelector('.ri-play-fill');
var stop_button = document.querySelector('.ri-pause-fill');
var left_button = document.querySelector('.ri-skip-back-fill');
var right_button = document.querySelector('.ri-skip-forward-fill');
var bgmImg = document.querySelector('.bgm-img');

var title = document.querySelector('.title-font');
var subTitle = document.querySelector('.sub-title-font');

//bgm info
var bgmArr = [
    {
        title:"Near",
        subTitle:"Nanase",
        img:"/images/bgm-img/bgm-img1.png",
        source:"/audio/Nanase_Dear.mp3"
    },
    {
        title:"Join Us for a Bite",
        subTitle:"JT Music",
        img:"/images/bgm-img/bgm-img3.png",
        source:"/audio/JT Music - Join Us for a Bite.mp3"
    },
    {
        title:"SOSO",
        subTitle:"샛별",
        img:"/images/bgm-img/bgm-img2.png",
        source:"/audio/SOSO.mp3"
    }
];

//bgm count
var count = 0;

//오디오 객체 생성
var audio = new Audio();
audio.src = bgmArr[count].source;
bgmUpdate(count);

//노래 자동재생
audio.addEventListener('ended',()=>{
    front();
});

//시작 버튼
function start(){
    start_button.style.display = "none";
    stop_button.style.display = "block";
    audio.play();
}

//중지 버튼
function stop(){
    stop_button.style.display = "none";
    start_button.style.display = "block";
    audio.pause();
}

//다음 버튼
function front(){
    if(count === bgmArr.length-1){
        count = 0;
        audio.src = bgmArr[count].source;
        start();
        bgmUpdate(count);
    }else{
        audio.src = bgmArr[++count].source;
        start();
        bgmUpdate(count);
    }
}

//이전 버튼
function back(){
    if(audio.currentTime <= 3 && count > 0){
        audio.src = bgmArr[--count].source;
        start();
        bgmUpdate(count);
    }else{
    audio.currentTime = 0;
    }
}

//bgm객체 업데이트
function bgmUpdate(count){
    title.innerHTML = bgmArr[count].title;
    subTitle.innerHTML = bgmArr[count].subTitle;
    bgmImg.src = bgmArr[count].img;
}

start_button.onclick = start;
stop_button.onclick = stop;
left_button.onclick = back;
right_button.onclick = front;
</script>


    
    
</div>

            </div>
        </div>
    </section>

    <footer class="footer">
    <div class="container">
        <div class="level">
            <div class="level-start has-text-centered-mobile">
                <a class="footer-logo is-block has-mb-6" href="/">
                
                    <img class="logo-img" src="/images/logo.png" alt="servlet과 jsp를 이용한 웹프로그래밍" height="28">
                    <img class="logo-img-dark" src="/images/logo-dark.png" alt="servlet과 jsp를 이용한 웹프로그래밍" height="28">
                
                </a>
                <p class="is-size-7">
                &copy; 2020 JaeBeom Go&nbsp;
                Powered by <a href="https://hexo.io/" target="_blank" rel="external nofollow noopener noreferrer">Hexo</a> & <a href="https://github.com/ppoffice/hexo-theme-icarus" target="_blank" rel="external nofollow noopener noreferrer">Icarus</a>
                
                </p>
            </div>
            <div class="level-end">
            
                <div class="field has-addons is-flex-center-mobile has-mt-5-mobile is-flex-wrap is-flex-middle">
                
                <p class="control">
                    <a class="button is-white is-large" target="_blank" rel="external nofollow noopener noreferrer" title="Creative Commons" href="https://creativecommons.org/">
                        
                        <i class="fab fa-creative-commons"></i>
                        
                    </a>
                </p>
                
                <p class="control">
                    <a class="button is-white is-large" target="_blank" rel="external nofollow noopener noreferrer" title="Attribution 4.0 International" href="https://creativecommons.org/licenses/by/4.0/">
                        
                        <i class="fab fa-creative-commons-by"></i>
                        
                    </a>
                </p>
                
                <p class="control">
                    <a class="button is-white is-large" target="_blank" rel="external nofollow noopener noreferrer" title="Download on GitHub" href="https://github.com/ppoffice/hexo-theme-icarus">
                        
                        <i class="fab fa-github"></i>
                        
                    </a>
                </p>
                
                </div>
            
            </div>
        </div>
    </div>
</footer>
    <script src="https://cdn.jsdelivr.net/npm/jquery@3.3.1/dist/jquery.min.js"></script>
<script src="https://cdn.jsdelivr.net/npm/moment@2.22.2/min/moment-with-locales.min.js"></script>
<script>moment.locale("ko");</script>


<script>
var IcarusThemeSettings = {
    site: {
        url: 'http://gojaebeom.github.io',
        external_link: {"enable":true,"exclude":[]}
    },
    article: {
        highlight: {
            clipboard: true,
            fold: 'unfolded'
        }
    }
};
</script>


<script src="https://cdn.jsdelivr.net/npm/clipboard@2.0.4/dist/clipboard.min.js" defer></script>





<script src="/js/animation.js"></script>



<script src="https://cdn.jsdelivr.net/npm/lightgallery@1.6.8/dist/js/lightgallery.min.js" defer></script>
<script src="https://cdn.jsdelivr.net/npm/justifiedGallery@3.7.0/dist/js/jquery.justifiedGallery.min.js" defer></script>
<script src="/js/gallery.js" defer></script>



<div id="outdated">
    <h6>Your browser is out-of-date!</h6>
    <p>Update your browser to view this website correctly. <a id="btnUpdateBrowser" href="http://outdatedbrowser.com/" rel="external nofollow noopener noreferrer" target="_blank">Update
            my browser now </a></p>
    <p class="last"><a href="#" id="btnCloseUpdateBrowser" title="Close">&times;</a></p>
</div>
<script src="https://cdn.jsdelivr.net/npm/outdatedbrowser@1.1.5/outdatedbrowser/outdatedbrowser.min.js" defer></script>
<script>
    document.addEventListener("DOMContentLoaded", function () {
        outdatedBrowser({
            bgColor: '#f25648',
            color: '#ffffff',
            lowerThan: 'flex'
        });
    });
</script>


<script src="https://cdn.jsdelivr.net/npm/mathjax@2.7.5/unpacked/MathJax.js?config=TeX-MML-AM_CHTML" defer></script>
<script>
document.addEventListener('DOMContentLoaded', function () {
    MathJax.Hub.Config({
        'HTML-CSS': {
            matchFontHeight: false
        },
        SVG: {
            matchFontHeight: false
        },
        CommonHTML: {
            matchFontHeight: false
        },
        tex2jax: {
            inlineMath: [
                ['$','$'],
                ['\\(','\\)']
            ]
        }
    });
});
</script>


<a id="back-to-top" title="Zurück nach oben" href="javascript:;">
    <i class="fas fa-chevron-up"></i>
</a>
<script src="/js/back-to-top.js" defer></script>














<script src="/js/main.js" defer></script>

    
    <div class="searchbox ins-search">
    <div class="searchbox-container ins-search-container">
        <div class="searchbox-input-wrapper">
            <input type="text" class="searchbox-input ins-search-input" placeholder="입력 하세요...">
            <span class="searchbox-close ins-close ins-selectable"><i class="fa fa-times-circle"></i></span>
        </div>
        <div class="searchbox-result-wrapper ins-section-wrapper">
            <div class="ins-section-container"></div>
        </div>
    </div>
</div>
<script>
    (function (window) {
        var INSIGHT_CONFIG = {
            TRANSLATION: {
                POSTS: '포스트',
                PAGES: '페이지',
                CATEGORIES: '카테고리',
                TAGS: '태그',
                UNTITLED: '(제목없음)',
            },
            CONTENT_URL: '/content.json',
        };
        window.INSIGHT_CONFIG = INSIGHT_CONFIG;
    })(window);
</script>
<script src="/js/insight.js" defer></script>
<link rel="stylesheet" href="/css/search.css">
<link rel="stylesheet" href="/css/insight.css">
    
</body>
</html>