<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="utf-8">

<meta name="generator" content="Hexo 4.2.0">

<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
<meta name="naver-site-verification" content="21356bd7ac03564bfa7f9e262bf85b79ae0b3dba">
<link href="https://cdn.jsdelivr.net/npm/remixicon@2.4.0/fonts/remixicon.css" rel="stylesheet">
<script data-ad-client="ca-pub-4526664954620841" async src="https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js"></script>

<title>기본 연산자 - Jaebeom&#39;s Blog</title>


    <meta name="description" content="연산자에 대해 학습하기 전에, 자주 등장하는 용어 몇 가지를 정리해보자.">
<meta property="og:type" content="article">
<meta property="og:title" content="기본 연산자">
<meta property="og:url" content="http://gojaebeom.github.io/2020/07/28/8.%20javascript/js08/index.html">
<meta property="og:site_name" content="Jaebeom&#39;s Blog">
<meta property="og:description" content="연산자에 대해 학습하기 전에, 자주 등장하는 용어 몇 가지를 정리해보자.">
<meta property="og:locale" content="ko_KR">
<meta property="og:image" content="http://gojaebeom.github.io/images/js/thumbnail.PNG">
<meta property="article:published_time" content="2020-07-28T04:59:00.000Z">
<meta property="article:modified_time" content="2020-07-29T02:54:53.558Z">
<meta property="article:author" content="JaeBeom Go">
<meta property="article:tag" content="javascript">
<meta property="article:tag" content="js">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="http://gojaebeom.github.io/images/js/thumbnail.PNG">



<link rel="canonical" href="http://gojaebeom.github.io/2020/07/28/8. javascript/js08/">

<link rel="alternative" href="/rss2.xml" title="기본 연산자" type="application/atom+xml">



<link rel="icon" href="/images/favicon.svg">


<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bulma@0.7.2/css/bulma.css">
<link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.4.1/css/all.css">
<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Ubuntu:400,600|Source+Code+Pro">

<link rel="stylesheet" href="https://cdn.rawgit.com/innks/NanumSquareRound/master/nanumsquareround.css">


<!-- google font -->
<link href="https://fonts.googleapis.com/css2?family=Noto+Sans+KR:wght@100;300&display=swap" rel="stylesheet">
<link href="https://fonts.googleapis.com/css2?family=Balsamiq+Sans&display=swap" rel="stylesheet">
<link href="https://fonts.googleapis.com/css2?family=Nanum+Myeongjo&display=swap" rel="stylesheet">

<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/highlight.js@9.12.0/styles/atom-one-light.css">



    
    
<style>body>.footer,body>.navbar,body>.section{opacity:0}</style>

    
    
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/lightgallery@1.6.8/dist/css/lightgallery.min.css">
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/justifiedGallery@3.7.0/dist/css/justifiedGallery.min.css">

    
    
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/outdatedbrowser@1.1.5/outdatedbrowser/outdatedbrowser.min.css">

    
    
    
    
<link rel="stylesheet" href="/css/back-to-top.css">

    
    <script async src="https://www.googletagmanager.com/gtag/js?id=UA-163911815-2"></script>
<script>
    window.dataLayer = window.dataLayer || [];
    function gtag(){dataLayer.push(arguments);}
    gtag('js', new Date());

    gtag('config', 'UA-163911815-2');
</script>

    
    
    
    
    
    <link rel="stylesheet" href="/css/progressbar.css">
<script src="https://cdn.jsdelivr.net/npm/pace-js@1.0.2/pace.min.js"></script>
    
    
    

<link rel="stylesheet" href="/css/style.css">

</head>
<body class="is-2-column">
    <!-- night mode -->
    <script type="text/javascript" src="/js/night.js"></script>
    <canvas id="universe"></canvas>
    <script type="text/javascript" src="/js/universe.js"></script>
    <!-- night mode -->

    <nav class="navbar navbar-main">
    <div class="container">
        <div class="navbar-brand is-flex-center">
            <a class="navbar-item navbar-logo" href="/">
            
                <img class="logo-img" src="/images/logo.png" height="26" alt="기본 연산자">
                <img class="logo-img-dark" src="/images/logo-dark.png" height="26" alt="기본 연산자">
            
            </a>
        </div>
        <div class="navbar-menu">
            
            <div class="navbar-start">
                
                <a class="navbar-item" href="/">Home</a>
                
                <a class="navbar-item" href="/archives">Archives</a>
                
                <a class="navbar-item" href="/categories">Categories</a>
                
                <a class="navbar-item" href="/tags">Tags</a>
                
            </div>
            
            <div class="navbar-end">
                <a class="navbar-item night" id="night-nav" title="Night Mode" href="javascript:;">
                    <i class="fas fa-moon" id="night-icon"></i>
                </a>
                
                    
                    <a class="navbar-item" target="_blank" rel="external nofollow noopener noreferrer" title="GitHub" href="https://github.com/gojaebeom">
                        
                        <i class="fab fa-github"></i>
                        
                    </a>
                    
                
                
                <a class="navbar-item is-hidden-tablet catalogue" title="카탈로그" href="javascript:;">
                    <i class="fas fa-list-ul"></i>
                </a>
                
                
                <a class="navbar-item search" title="검색" href="javascript:;">
                    <i class="fas fa-search"></i>
                </a>
                
            </div>
        </div>
    </div>
</nav>
    
    <section class="section">
        <div class="container">
            <div class="columns">
                <div class="column is-8-tablet is-8-desktop is-8-widescreen has-order-2 column-main">
<div class="card">
    
    <div class="card-image">
        <span class="image is-7by1">
            <img class="thumbnail" src="/images/js/thumbnail.PNG" alt="기본 연산자">
        </span>
    </div>
    
    <div class="card-content article ">
        
        <div class="level article-meta is-size-7 is-uppercase is-mobile is-overflow-x-auto">
            <div class="level-left">
                <time class="level-item has-text-grey" datetime="2020-07-28T04:59:00.000Z">2020-07-28</time>
                
                <div class="level-item">
                <a class="has-link-grey -link" href="/categories/js-%ED%8A%9C%ED%86%A0%EB%A6%AC%EC%96%BC/">js 튜토리얼</a>&nbsp;/&nbsp;<a class="has-link-grey -link" href="/categories/js-%ED%8A%9C%ED%86%A0%EB%A6%AC%EC%96%BC/1-%EB%AA%A8%EB%8D%98-javascript/">1. 모던 javascript</a>
                </div>
                
                
                <span class="level-item has-text-grey">
                    
                    
                    4분 읽기 (대략 671 단어)
                </span>
                
                
            </div>
        </div>
        
        <h1 class="title is-size-3 is-size-4-mobile has-text-weight-normal">
            
                기본 연산자
            
        </h1>
        <div class="content">
            <p>연산자에 대해 학습하기 전에, 자주 등장하는 용어 몇 가지를 정리해보자.</p>
<a id="more"></a>
<ul>
<li><p>피연산자(poerand) : 연산자가 연산을 수행하는 대상. <code>5 * 2</code>에는 왼쪽 피연산자 5와 오른쪽 피연산자 2, 총 두개의 피연산자가 있음. ‘피연산자’는 ‘인수(argument)’라는 용어로 불리기도 함</p>
</li>
<li><p>피연산자를 하나만 받는 연산자는 단항(unary) 연산자라 불림. 피연산자의 부호를 뒤집는 단항 마이너스 연산자 <code>-</code>는 단항 연산자의 대표적인 예 이다.</p>
</li>
</ul>
<figure class="highlight js"><table><tr><td class="code"><pre><code class="hljs js"><span class="hljs-keyword">let</span> x = <span class="hljs-number">1</span>;<br>x = <span class="hljs-number">-1</span>;<br>alert( x ); <span class="hljs-comment">// -1,  단항 마이너스 연산자는 부호를 뒤집는다.</span><br></code></pre></td></tr></table></figure>

<ul>
<li>두 개의 피연산자를 받는 연산자는 이항(binary) 연산자라고 부른다. 마이너스 연산자는 아래와 같이 이항 연산자로 쓸 수도 있다.</li>
</ul>
<figure class="highlight js"><table><tr><td class="code"><pre><code class="hljs js"><span class="hljs-keyword">let</span> x = <span class="hljs-number">1</span>, y = <span class="hljs-number">3</span>;<br>alert( y - x ) <span class="hljs-comment">// 2, 이항 마이너스 연산자는 뺄셈을 해준다.</span><br></code></pre></td></tr></table></figure>

<p>위와 같이 부호를 반전해주는 단항 마이너스 연산자와 뺄셈에 쓰이는 이항 마이너스 연산자는 기호는 같지만 수행하는 연산이 다르다. 두 연산을 구분하는 기준은 피연산자의 개수이다.</p>
<h2 id="수학"><a href="#수학" class="headerlink" title="수학"></a>수학</h2><p>자바스크립트에서 지원하는 수학 연산자는 다음과 같다. </p>
<ul>
<li>덧셈 연산자 : +</li>
<li>뺄셈 연산자 : -</li>
<li>곱셈 연산자 : *</li>
<li>나눗셈 연산자 : /</li>
<li>나머지 연산자 : %</li>
<li>거듭제곱 연산자 : **</li>
</ul>
<h2 id="이항-연산자-‘-’와-문자열-연결"><a href="#이항-연산자-‘-’와-문자열-연결" class="headerlink" title="이항 연산자 ‘+’와 문자열 연결"></a>이항 연산자 ‘+’와 문자열 연결</h2><p>덧셈 연산자 <code>+</code> 는 대개 숫자를 더한 결과를 반환한다. 그런데 이항 연산자 <code>+</code>의 피연산자로 문자열이 전달되면 덧셈 연산자는 덧셈이 아닌 문자열을 병합(연결)한다.</p>
<figure class="highlight js"><table><tr><td class="code"><pre><code class="hljs js"><span class="hljs-keyword">let</span> string = <span class="hljs-string">"my"</span> + <span class="hljs-string">"string"</span>;<br>alert(string); <span class="hljs-comment">// mystring</span><br></code></pre></td></tr></table></figure>

<p>따라서 이항 연산자 <code>+</code>를 사용할 때는 피연산자 중 하나가 문자열이면 다른 하나도 문자열로 변환된다는 점에 주의해야 한다.</p>
<h2 id="단항-연산자-‘-’와-숫자형-변환"><a href="#단항-연산자-‘-’와-숫자형-변환" class="headerlink" title="단항 연산자 ‘+’와 숫자형 변환"></a>단항 연산자 ‘+’와 숫자형 변환</h2><p>덧셈 연산자 <code>+</code>는 이항 연산자뿐만 아니라 단항 연산자로도 사용할 수 있다. </p>
<p>숫자에 단항 덧셈 연산자를 붙이면 이 연산자는 아무런 동작도 하지 않는다. 그러나 피연산자가 숫자가 아닌 경우엔 숫자형으로의 변환이 일어난다.</p>
<figure class="highlight js"><table><tr><td class="code"><pre><code class="hljs js"><span class="hljs-keyword">let</span> x = <span class="hljs-number">1</span>;<br>alert ( +x ); <span class="hljs-comment">//1 , 변화 없음</span><br><br><span class="hljs-keyword">let</span> y = <span class="hljs-number">-2</span>;<br>alert( +y );<span class="hljs-comment">// -2 , 변화 없음 </span><br><br>alert( +<span class="hljs-literal">true</span> ); <span class="hljs-comment">// 1, 숫자형으로 변환</span><br>alert( +<span class="hljs-string">""</span> );<span class="hljs-comment">//0, 숫자형으로 변환</span><br></code></pre></td></tr></table></figure>
<p>단항 덧셈 연산자는 짧은 문법으로도 <code>Number(...)</code>와 동일한 일을 할 수 있게 해준다.</p>

        </div>
        
        <div class="level is-size-7 is-uppercase">
            <div class="level-start">
                <div class="level-item">
                    <span class="is-size-6 has-text-grey has-mr-7">#</span>
                    <a class="has-link-grey -link" href="/tags/javascript/" rel="tag">javascript</a>, <a class="has-link-grey -link" href="/tags/js/" rel="tag">js</a>
                </div>
            </div>
        </div>
        
        
        
        
<div class="sharethis-inline-share-buttons"></div>
<script type="text/javascript" src="https://platform-api.sharethis.com/js/sharethis.js#property=5e9c9ce7f4621e00127d196a&amp;product=inline-share-buttons&amp;cms=unknown" async="async"></script>

        
    </div>
</div>





<div class="card card-transparent">
    <div class="level post-navigation is-flex-wrap is-mobile">
        
        <div class="level-start">
            <a class="level level-item has-link-grey  article-nav-prev" href="/2020/07/28/8.%20javascript/js07/">
                <i class="level-item fas fa-chevron-left"></i>
                <span class="level-item">형 변환</span>
            </a>
        </div>
        
        
        <div class="level-end">
            <a class="level level-item has-link-grey  article-nav-next" href="/2020/07/27/8.%20javascript/js06/">
                <span class="level-item">자료형</span>
                <i class="level-item fas fa-chevron-right"></i>
            </a>
        </div>
        
    </div>
</div>



<div class="card">
    <div class="card-content">
        <h3 class="title is-5 has-text-weight-normal">댓글</h3>
        
<script>
    var disqus_config = function () {
        this.page.url = 'http://gojaebeom.github.io/2020/07/28/8.%20javascript/js08/';
        this.page.identifier = '2020/07/28/8. javascript/js08/';
    };
    (function() {
        var d = document, s = d.createElement('script');  
        s.src = '//' + 'gojaebeom-github-io' + '.disqus.com/embed.js';
        s.setAttribute('data-timestamp', +new Date());
        (d.head || d.body).appendChild(s);
    })();
</script>

<div id="disqus_thread">
    
    <noscript>Please enable JavaScript to view the<a href="//disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>
</div>

<div id="disqus_thread"></div>

    </div>
</div>
</div>
                
                




<div class="column is-4-tablet is-4-desktop is-4-widescreen  has-order-3 column-right is-sticky">
    
        

    <div class="card widget" id="toc">
        <div class="card-content">
            <div class="menu">
                <h3 class="menu-label">
                    카탈로그
                </h3>
                <ul class="menu-list"><li>
        <a class="is-flex" href="#수학">
        <span class="has-mr-6">1</span>
        <span>수학</span>
        </a></li><li>
        <a class="is-flex" href="#이항-연산자-‘-’와-문자열-연결">
        <span class="has-mr-6">2</span>
        <span>이항 연산자 ‘+’와 문자열 연결</span>
        </a></li><li>
        <a class="is-flex" href="#단항-연산자-‘-’와-숫자형-변환">
        <span class="has-mr-6">3</span>
        <span>단항 연산자 ‘+’와 숫자형 변환</span>
        </a></li></ul>
            </div>
        </div>
    </div>

    
        
<div class="card widget">
    <div class="card-content">
        <div class="menu">
            <h3 class="menu-label">
                카테고리
            </h3>
            <ul class="menu-list">
            <li>
        <a class="level is-marginless" href="/categories/BackEnd-%EB%A1%9C%EB%93%9C%EB%A7%B5/">
            <span class="level-start">
                <span class="level-item">BackEnd 로드맵</span>
            </span>
            <span class="level-end">
                <span class="level-item tag">4</span>
            </span>
        </a><ul><li>
        <a class="level is-marginless" href="/categories/BackEnd-%EB%A1%9C%EB%93%9C%EB%A7%B5/1-internet/">
            <span class="level-start">
                <span class="level-item">1. internet</span>
            </span>
            <span class="level-end">
                <span class="level-item tag">3</span>
            </span>
        </a></li><li>
        <a class="level is-marginless" href="/categories/BackEnd-%EB%A1%9C%EB%93%9C%EB%A7%B5/2-%EC%9A%B4%EC%98%81%EC%B2%B4%EC%A0%9C-OS/">
            <span class="level-start">
                <span class="level-item">2. 운영체제(OS)</span>
            </span>
            <span class="level-end">
                <span class="level-item tag">1</span>
            </span>
        </a></li></ul></li><li>
        <a class="level is-marginless" href="/categories/Hexo-Git-Pages-Blog/">
            <span class="level-start">
                <span class="level-item">Hexo & Git Pages Blog</span>
            </span>
            <span class="level-end">
                <span class="level-item tag">5</span>
            </span>
        </a></li><li>
        <a class="level is-marginless" href="/categories/js-%ED%8A%9C%ED%86%A0%EB%A6%AC%EC%96%BC/">
            <span class="level-start">
                <span class="level-item">js 튜토리얼</span>
            </span>
            <span class="level-end">
                <span class="level-item tag">8</span>
            </span>
        </a><ul><li>
        <a class="level is-marginless" href="/categories/js-%ED%8A%9C%ED%86%A0%EB%A6%AC%EC%96%BC/1-%EB%AA%A8%EB%8D%98-javascript/">
            <span class="level-start">
                <span class="level-item">1. 모던 javascript</span>
            </span>
            <span class="level-end">
                <span class="level-item tag">8</span>
            </span>
        </a></li></ul></li><li>
        <a class="level is-marginless" href="/categories/%EC%9E%90%EB%B0%94-%ED%8A%9C%ED%86%A0%EB%A6%AC%EC%96%BC/">
            <span class="level-start">
                <span class="level-item">자바 튜토리얼</span>
            </span>
            <span class="level-end">
                <span class="level-item tag">48</span>
            </span>
        </a><ul><li>
        <a class="level is-marginless" href="/categories/%EC%9E%90%EB%B0%94-%ED%8A%9C%ED%86%A0%EB%A6%AC%EC%96%BC/1-java/">
            <span class="level-start">
                <span class="level-item">1. java</span>
            </span>
            <span class="level-end">
                <span class="level-item tag">26</span>
            </span>
        </a></li><li>
        <a class="level is-marginless" href="/categories/%EC%9E%90%EB%B0%94-%ED%8A%9C%ED%86%A0%EB%A6%AC%EC%96%BC/2-servlet-jsp/">
            <span class="level-start">
                <span class="level-item">2. servlet & jsp</span>
            </span>
            <span class="level-end">
                <span class="level-item tag">11</span>
            </span>
        </a></li><li>
        <a class="level is-marginless" href="/categories/%EC%9E%90%EB%B0%94-%ED%8A%9C%ED%86%A0%EB%A6%AC%EC%96%BC/3-maven/">
            <span class="level-start">
                <span class="level-item">3. maven</span>
            </span>
            <span class="level-end">
                <span class="level-item tag">4</span>
            </span>
        </a></li><li>
        <a class="level is-marginless" href="/categories/%EC%9E%90%EB%B0%94-%ED%8A%9C%ED%86%A0%EB%A6%AC%EC%96%BC/4-spring/">
            <span class="level-start">
                <span class="level-item">4. spring</span>
            </span>
            <span class="level-end">
                <span class="level-item tag">7</span>
            </span>
        </a></li></ul></li><li>
        <a class="level is-marginless" href="/categories/%EC%BD%94%EB%A1%9C%EB%82%98-%EA%B2%A9%EB%A6%AC-%EC%9A%B4%EB%8F%99/">
            <span class="level-start">
                <span class="level-item">코로나 격리 운동</span>
            </span>
            <span class="level-end">
                <span class="level-item tag">5</span>
            </span>
        </a><ul><li>
        <a class="level is-marginless" href="/categories/%EC%BD%94%EB%A1%9C%EB%82%98-%EA%B2%A9%EB%A6%AC-%EC%9A%B4%EB%8F%99/%ED%94%BC%EC%95%84%EB%85%B8/">
            <span class="level-start">
                <span class="level-item">피아노</span>
            </span>
            <span class="level-end">
                <span class="level-item tag">5</span>
            </span>
        </a></li></ul></li>
            </ul>
        </div>
    </div>
</div>
    
    
</div>

            </div>
        </div>
    </section>

    <footer class="footer">
    <div class="container">
        <div class="level">
            <div class="level-start has-text-centered-mobile">
                <a class="footer-logo is-block has-mb-6" href="/">
                
                    <img class="logo-img" src="/images/logo.png" alt="기본 연산자" height="28">
                    <img class="logo-img-dark" src="/images/logo-dark.png" alt="기본 연산자" height="28">
                
                </a>
                <p class="is-size-7">
                &copy; 2020 JaeBeom Go&nbsp;
                Powered by <a href="https://hexo.io/" target="_blank" rel="external nofollow noopener noreferrer">Hexo</a> & <a href="https://github.com/ppoffice/hexo-theme-icarus" target="_blank" rel="external nofollow noopener noreferrer">Icarus</a>
                
                </p>
            </div>
            <div class="level-end">
            
                <div class="field has-addons is-flex-center-mobile has-mt-5-mobile is-flex-wrap is-flex-middle">
                
                <p class="control">
                    <a class="button is-white is-large" target="_blank" rel="external nofollow noopener noreferrer" title="Creative Commons" href="https://creativecommons.org/">
                        
                        <i class="fab fa-creative-commons"></i>
                        
                    </a>
                </p>
                
                <p class="control">
                    <a class="button is-white is-large" target="_blank" rel="external nofollow noopener noreferrer" title="Attribution 4.0 International" href="https://creativecommons.org/licenses/by/4.0/">
                        
                        <i class="fab fa-creative-commons-by"></i>
                        
                    </a>
                </p>
                
                <p class="control">
                    <a class="button is-white is-large" target="_blank" rel="external nofollow noopener noreferrer" title="Download on GitHub" href="https://github.com/ppoffice/hexo-theme-icarus">
                        
                        <i class="fab fa-github"></i>
                        
                    </a>
                </p>
                
                </div>
            
            </div>
        </div>
    </div>
</footer>
    <script src="https://cdn.jsdelivr.net/npm/jquery@3.3.1/dist/jquery.min.js"></script>
<script src="https://cdn.jsdelivr.net/npm/moment@2.22.2/min/moment-with-locales.min.js"></script>
<script>moment.locale("ko");</script>


<script>
var IcarusThemeSettings = {
    site: {
        url: 'http://gojaebeom.github.io',
        external_link: {"enable":true,"exclude":[]}
    },
    article: {
        highlight: {
            clipboard: true,
            fold: 'unfolded'
        }
    }
};
</script>


<script src="https://cdn.jsdelivr.net/npm/clipboard@2.0.4/dist/clipboard.min.js" defer></script>





<script src="/js/animation.js"></script>



<script src="https://cdn.jsdelivr.net/npm/lightgallery@1.6.8/dist/js/lightgallery.min.js" defer></script>
<script src="https://cdn.jsdelivr.net/npm/justifiedGallery@3.7.0/dist/js/jquery.justifiedGallery.min.js" defer></script>
<script src="/js/gallery.js" defer></script>



<div id="outdated">
    <h6>Your browser is out-of-date!</h6>
    <p>Update your browser to view this website correctly. <a id="btnUpdateBrowser" href="http://outdatedbrowser.com/" rel="external nofollow noopener noreferrer" target="_blank">Update
            my browser now </a></p>
    <p class="last"><a href="#" id="btnCloseUpdateBrowser" title="Close">&times;</a></p>
</div>
<script src="https://cdn.jsdelivr.net/npm/outdatedbrowser@1.1.5/outdatedbrowser/outdatedbrowser.min.js" defer></script>
<script>
    document.addEventListener("DOMContentLoaded", function () {
        outdatedBrowser({
            bgColor: '#f25648',
            color: '#ffffff',
            lowerThan: 'flex'
        });
    });
</script>


<script src="https://cdn.jsdelivr.net/npm/mathjax@2.7.5/unpacked/MathJax.js?config=TeX-MML-AM_CHTML" defer></script>
<script>
document.addEventListener('DOMContentLoaded', function () {
    MathJax.Hub.Config({
        'HTML-CSS': {
            matchFontHeight: false
        },
        SVG: {
            matchFontHeight: false
        },
        CommonHTML: {
            matchFontHeight: false
        },
        tex2jax: {
            inlineMath: [
                ['$','$'],
                ['\\(','\\)']
            ]
        }
    });
});
</script>


<a id="back-to-top" title="Back to Top" href="javascript:;">
    <i class="fas fa-chevron-up"></i>
</a>
<script src="/js/back-to-top.js" defer></script>














<script src="/js/main.js" defer></script>

    
    <div class="searchbox ins-search">
    <div class="searchbox-container ins-search-container">
        <div class="searchbox-input-wrapper">
            <input type="text" class="searchbox-input ins-search-input" placeholder="입력 하세요...">
            <span class="searchbox-close ins-close ins-selectable"><i class="fa fa-times-circle"></i></span>
        </div>
        <div class="searchbox-result-wrapper ins-section-wrapper">
            <div class="ins-section-container"></div>
        </div>
    </div>
</div>
<script>
    (function (window) {
        var INSIGHT_CONFIG = {
            TRANSLATION: {
                POSTS: '포스트',
                PAGES: '페이지',
                CATEGORIES: '카테고리',
                TAGS: '태그',
                UNTITLED: '(제목없음)',
            },
            CONTENT_URL: '/content.json',
        };
        window.INSIGHT_CONFIG = INSIGHT_CONFIG;
    })(window);
</script>
<script src="/js/insight.js" defer></script>
<link rel="stylesheet" href="/css/search.css">
<link rel="stylesheet" href="/css/insight.css">
    
</body>
</html>